<?xml version="1.0"?>
<StudyForm>
  <Form FormId="651" FormName="FV60_ROMA_II" FormTitle="60m postop - Roma II kort">
    <Page PageTitle="1. IBS kriterier">
      <Item ItemId="7769" ItemType="2" VarName="ROME_II_01" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Har du vært plaget med smerter eller ubehag i magen de siste 3 måneder?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="41686" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="41687" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7770" ItemType="2" VarName="ROME_II_02" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Har du kjent disse plagene minst 1 dag/uke i 3 uker eller mer, i løpet av siste 3 måneder?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="41690" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="41691" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7771" ItemType="2" VarName="ROME_II_03" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Er avføringen uregelmessig?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="41696" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="41697" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7772" ItemType="2" VarName="ROME_II_04" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Har du mye luft i magen?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="41702" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="41703" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7773" ItemType="2" VarName="ROME_II_05" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Blir smertene/ubehaget i magen bedre etter at du har hatt avføring/fått tømt deg?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="41708" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="41709" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="2. IBS kriterier som gir støtte for diagnosen">
      <Item ItemId="7774" ItemType="2" VarName="ROME_II_06" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Hvis du har diaré, hender det at avføringen er fast inn i mellom?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="41714" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="41715" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7775" ItemType="2" VarName="ROME_II_07" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Hvis du har forstoppelse, hender det at avføringen er løs inn i mellom?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="41720" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="41721" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7776" ItemType="2" VarName="ROME_II_08" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Har du avføring om natta?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="41726" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="41727" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7777" ItemType="2" VarName="ROME_II_09" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Hva har du mest av?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="41732" OrderNumber="1" OptionText="Diaré"/>
          <Answer AnswerId="41733" OrderNumber="2" OptionText="Forstoppelse"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="3. Kvantitering av IBS symptomer">
      <Item ItemId="7778" ItemType="1" VarName="ROME_II_10" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Kvalme" MinExpression="0" MaxExpression="10" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7779" ItemType="1" VarName="ROME_II_11" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Oppblåsthet" MinExpression="0" MaxExpression="10" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7780" ItemType="1" VarName="ROME_II_12" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Magesmerter" MinExpression="0" MaxExpression="10" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7781" ItemType="1" VarName="ROME_II_13" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Forstoppelse" MinExpression="0" MaxExpression="10" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7782" ItemType="1" VarName="ROME_II_14" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Diaré" MinExpression="0" MaxExpression="10" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7783" ItemType="1" VarName="ROME_II_15" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Anoreksi (ulyst på mat)" MinExpression="0" MaxExpression="10" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="4. Symptomer som krever nærmere vurdering">
      <Item ItemId="7784" ItemType="2" VarName="ROME_II_16" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Har du gått ned i vekt det siste året?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="41734" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="41735" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7785" ItemType="2" VarName="ROME_II_17" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Har du sett blod i avføringen?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="41738" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="41739" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7786" ItemType="2" VarName="ROME_II_18" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Har du brukt antibiotika det siste året?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="41744" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="41745" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7787" ItemType="2" VarName="ROME_II_19" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Er det noen i din nærmeste familie som har eller har hatt kreft i tykktarmen?" ItemHelp="Som nærmeste familie menes foreldre, søsken, barn." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="41750" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="41751" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="5. Funksjonell dyspepsi">
      <Item ItemId="7788" ItemType="2" VarName="ROME_II_20" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Har du hatt smerter eller ubehag ovenfor navlen?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="41754" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="41755" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Detaljer funksjonell dyspepsi*">
      <Item ItemId="7789" ItemType="2" VarName="ROME_II_21" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Har du kjent disse plagene høyt oppe i magen i minst 1 dag/uke i 3 uker eller mer, i løpet av de siste 3 måneder?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="41758" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="41759" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7790" ItemType="2" VarName="ROME_II_22" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Blir smertene/ubehaget i øvre del av magen bedre etter at du har hatt avføring?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="41764" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="41765" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="6. Halsbrann">
      <Item ItemId="7791" ItemType="2" VarName="ROME_II_23" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Har du hatt halsbrann eller sviende/brennende smerter bak brystbenet?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="41768" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="41769" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Halsbrann detaljer*">
      <Item ItemId="7792" ItemType="2" VarName="ROME_II_24" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Har du kjent disse plagene høyt oppe i magen i minst 1 dag/uke i 3 uker eller mer, i løpet av de siste 3 måneder?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="41772" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="41773" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="7. Tilleggsspørsmål for å karakterisere alle pasientene">
      <Item ItemId="7793" ItemType="2" VarName="ROME_II_25" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Har du hatt mageplagene lenger enn ett år?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="41774" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="41775" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7794" ItemType="2" VarName="ROME_II_26" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Har du oppsøkt lege for slike mageplager tidligere?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="41778" OrderNumber="1" OptionText="Ja" ShortCode="J"/>
          <Answer AnswerId="41779" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7795" ItemType="2" VarName="ROME_II_27" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Mener du at stress eller psykiske faktorer betyr noe for plagene dine?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="41784" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="41785" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7796" ItemType="2" VarName="ROME_II_28" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Er du engstelig for om plagene kan skyldes kreft eller annen alvorlig sykdom?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="41790" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="41791" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="7788">
      <Activate EnumVal="1" PageConditionId="3249" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7791">
      <Activate EnumVal="1" PageConditionId="3250" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
