<?xml version="1.0"?>
<StudyForm>
  <Form FormId="709" FormName="FV12M_MAIN" FormTitle="12 mnd postoperativt" Copyright="SOREG" FormDateItemId="7287">
    <Page PageTitle="Oppfølgning 12 mnd" PageIntroduction="Hvis besøksdato ikke er riktig, flytt skjema på tidslinjen til venstre under &quot;Hendelser&quot;.">
      <Item ItemId="7287" ItemType="5" VarName="FUPN_DATEOFVISIT" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemText="Besøksdato" ItemHelp="Besøksdato eller dato for telefon eller brevoppfølging." Expression="TRUNC(FORM.Date)" MinExpression="Patient.DOB" MaxExpression="NOW + 1" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7137" ItemType="5" VarName="OP_OPERATIONDATE" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemText="Operasjonsdato" ItemHelp="Hentes fra operasjonsskjema" MinExpression="Patient.DOB" MaxExpression="NOW" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="1" ReadOnly="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8776" ItemType="1" VarName="DagerPostoperativt" LoincScale="QN" UnitStr="dager" DisplayFormat="">
        <FormItem ItemText="Dager siden operasjon" ItemHelp="Beregnes av systemet" Expression="FUPN_DATEOFVISIT - OP_OPERATIONDATE" MinExpression="0" MaxExpression="50000" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komplikasjoner">
      <Item ItemId="7322" ItemType="2" VarName="FUPN_COMPLSINCELASTREG" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Komplikasjoner siden forrige registrering" ItemHelp="Skriv Ja bare hvis det er oppstått NYE komplikasjoner siden forrige registrering, ikke komplikasjoner som er registrert tidligere." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39399" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39400" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komplikasjoner beskrivelse*">
      <Item ItemId="8770" ItemType="4" VarName="FV_NYE_KOMPL_TEKST" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemHeader="Beskriv" ItemText="Beskriv komplikasjonene" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Antropometri" PageIntroduction="Merk at også høyden skal måles på nytt.">
      <Item ItemId="3225" ItemType="1" VarName="HEIGHT" LoincScale="QN" UnitStr="cm" DisplayFormat="">
        <FormItem ItemText="Høyde" ItemHelp="Uten sko." MinExpression="50" MaxExpression="220" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7288" ItemType="1" VarName="FUPN_HEIGHT" LoincScale="QN" UnitStr="cm" DisplayFormat="">
        <FormItem ItemText="Høyde 12 mnd postop (cm)" ItemHelp="Høyden fra tidligere registreringer fylles automatisk ut, men kan endres ved behov." Expression="HEIGHT" MinExpression="135" MaxExpression="230" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3224" ItemType="1" VarName="WEIGHT" LoincScale="QN" UnitStr="kg" DisplayFormat="">
        <FormItem ItemText="Vekt" ItemHelp="Uten sko og yttertøy." MinExpression="10" MaxExpression="400" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7289" ItemType="1" VarName="FUPN_WEIGHT" LoincScale="QN" UnitStr="kg" DisplayFormat="">
        <FormItem ItemText="Vekt 12 mnd postop (kg)" ItemHelp="Kroppsvekt uttrykt i hele kg." Expression="WEIGHT" MinExpression="30" MaxExpression="400" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3310" ItemType="1" VarName="BMI" LoincScale="QN" UnitStr="kg/m2" DisplayFormat="">
        <FormItem ItemText="BMI" ItemHelp="Beregnes automatisk" Expression="WEIGHT/((HEIGHT/100)*(HEIGHT/100)) * ISPOS(WEIGHT)*ISPOS(HEIGHT)" MinExpression="5" MaxExpression="150" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7067" ItemType="1" VarName="BASEREG_WEIGHT" LoincScale="QN" UnitStr="kg" DisplayFormat="">
        <FormItem ItemText="Vekt ved inklusjon (kg)" ItemHelp="Kroppsvekt uttrykt i hele kg." MinExpression="30" MaxExpression="400" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7290" ItemType="1" VarName="FUPN_WEIGHTLOSS" LoincScale="QN" UnitStr="kg" DisplayFormat="">
        <FormItem ItemText="Vektendring (kg)" ItemHelp="Utgangsverdi er vekten ved inklusjon." Expression="WEIGHT - BASEREG_WEIGHT" MinExpression="-200" MaxExpression="200" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Blodtrykk">
      <Item ItemId="3230" ItemType="1" VarName="SYSBP" LoincScale="QN" UnitStr="mmHg" DisplayFormat="">
        <FormItem ItemText="Systolisk blodtrykk" ItemHelp="Målt sittende etter minst 5 min hvile" MinExpression="50" MaxExpression="250" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0" FormatStr="Blodtrykk %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7302" ItemType="1" VarName="FUPN_SYSTOLIC" LoincScale="QN" UnitStr="mmHg" DisplayFormat="">
        <FormItem ItemText="Systolisk" ItemHelp="Oppgis i mmHg" Expression="SYSBP" MinExpression="70" MaxExpression="300" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" Optional="1" FormatStr="Blodtrykk %s">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3231" ItemType="1" VarName="DIABP" LoincScale="QN" UnitStr="mmHg" DisplayFormat="">
        <FormItem ItemText="Diastolisk blodtrykk" ItemHelp="Målt sittende etter minst 5 min hvile" MinExpression="30" MaxExpression="150" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0" FormatStr="¬/%s mmHg.">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7303" ItemType="1" VarName="FUPN_DIASTOLIC" LoincScale="QN" UnitStr="mmHg" DisplayFormat="">
        <FormItem ItemText="Diastolisk" ItemHelp="Oppgis i mmHg" Expression="DIABP" MinExpression="40" MaxExpression="120" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" Optional="1" FormatStr="¬/%s mmHg.">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Diabetes">
      <Item ItemId="6814" ItemType="2" VarName="ICD10_E14" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Diabetes mellitus*" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="37367" OrderNumber="1" OptionText="Ja" VerboseText="Diabetes mellitus." ShortCode="J" ICD10="E14"/>
          <Answer AnswerId="37368" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="37369" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Nedsatt glukosetoleranse*">
      <Item ItemId="7655" ItemType="2" VarName="ICD10_R73" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Nedsatt glukosetoleranse" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="41045" OrderNumber="1" OptionText="Ja" ICD10="R73"/>
          <Answer AnswerId="41046" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="41047" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Diabetes type*">
      <Item ItemId="3196" ItemType="2" VarName="NDV_TYPE" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Diabetes type" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="15986" OrderNumber="1" OptionText="Type 1 (inkl. LADA)" VerboseText="Type 1 diabetes." ShortCode="1" ICD10="E10"/>
          <Answer AnswerId="15987" OrderNumber="2" OptionText="Type 2" VerboseText="Type 2 diabetes." ShortCode="2" ICD10="E11"/>
          <Answer AnswerId="15988" OrderNumber="3" OptionText="Annen diabetestype (inkl. pankreatitt, MODY)." ShortCode="A"/>
          <Answer AnswerId="16137" OrderNumber="4" OptionText="er ikke avklart." ShortCode="U" ICD10="E14"/>
          <Answer AnswerId="40942" OrderNumber="5" OptionText="Svangerskapsdiabetes." ShortCode="S" ICD10="O24"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Diabetes debut*">
      <Item ItemId="3486" ItemType="1" VarName="NDV_DIAGNOSE_YYYY" LoincScale="QN" DisplayFormat="">
        <FormItem ItemHeader="Diagnostisert" ItemText="Diabetes diagnostisert år" ItemHelp="Angi årstall.  Svangerskapsdiabetes unntas." MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Diabetes*">
      <Item ItemId="3322" ItemType="2" VarName="NDV_TREATMENT_TYPE" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Behandlingsstrategi" ItemText="Diabetes behandles ved hjelp av" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="16425" OrderNumber="1" OptionText="Kun kost/aktivitet."/>
          <Answer AnswerId="16426" OrderNumber="2" OptionText="Andre blodsukkersenkende midler enn insulin." PromText="Andre blodsukkersenkende midler enn insulin (tabletter og/eller "/>
          <Answer AnswerId="16427" OrderNumber="3" OptionText="Kun insulinbehandlet."/>
          <Answer AnswerId="16479" OrderNumber="4" OptionText="Insulin pluss andre blodsukkersenkende midler." PromText="Insulin pluss andre blodsukkersenkende midler (tabletter og/elle"/>
          <Answer AnswerId="16480" OrderNumber="5" OptionText="Ukjent" PromText="Vet ikke"/>
        </FormItem>
      </Item>
      <Item ItemId="7310" ItemType="2" VarName="FUPN_DIABETIC" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Diabetes" ItemHelp="Behandlas med anti-diabetes farmaka." Expression="ISNULL(ICD10_E14-1)*ISPOS( ISPOS(NDV_TREATMENT_TYPE-1) + ISNULL(NDV_TYPE-1) + ISNEG(NDV_TREATMENT_TYPE) )" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" Optional="1">
          <Answer AnswerId="39387" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39388" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Diabetes behandlingsstart*">
      <Item ItemId="7311" ItemType="1" VarName="FUPN_BASE_DIABETIC" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Behandlet siden" ItemHelp="Årstall for behandlingsstart" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Medikamenter mot diabetes*">
      <Item ItemId="4754" ItemType="2" VarName="NDV_METFORMIN" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Bruker metformin" ItemHelp="Inkludert sammensatte preparater med metformin" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="26368" OrderNumber="1" OptionText="Ja" VerboseText="Metformin." ShortCode="J"/>
          <Answer AnswerId="26369" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="26370" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="4755" ItemType="2" VarName="NDV_SULFONYLUREA" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Bruker sulfonylurea" ItemHelp="Inkludert sammensatte preparater med sulfonylurea" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="26353" OrderNumber="1" OptionText="Ja" VerboseText="Sulfonylurea." ShortCode="J"/>
          <Answer AnswerId="26354" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="26355" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="4756" ItemType="2" VarName="NDV_GLITAZON" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Bruker glitazoner" ItemHelp="Inkludert sammensatte preparater med glitazoner" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="26379" OrderNumber="1" OptionText="Ja" VerboseText="Glitazoner." ShortCode="J"/>
          <Answer AnswerId="26380" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="26381" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="4060" ItemType="2" VarName="NDV_INCRETINS" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Bruker inkretiner / DPP4" ItemHelp="Januvia&amp;reg;, Galvus&amp;reg;, Onglyza&amp;reg; pluss preparater med inkretiner (Janumet&amp;reg;, Eucreas&amp;reg;)" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="21331" OrderNumber="1" OptionText="Ja" VerboseText="Inkretin." ShortCode="J"/>
          <Answer AnswerId="21332" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="21333" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komorbiditet - Luftveier">
      <Item ItemId="7491" ItemType="2" VarName="SovnApnea" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Nattlige pusteproblemer" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="40120" OrderNumber="1" OptionText="Ingen" VerboseText="Ingen nattlige pusteproblemer."/>
          <Answer AnswerId="40121" OrderNumber="2" OptionText="Snorking - ubehandlet" VerboseText="Snorker, ubehandlet."/>
          <Answer AnswerId="40122" OrderNumber="3" OptionText="CPAP" VerboseText="Bruker CPAP."/>
          <Answer AnswerId="40123" OrderNumber="4" OptionText="BiPAP" VerboseText="Bruker BiPAP."/>
          <Answer AnswerId="13585" OrderNumber="5" OptionText="Ukjent/Usikker"/>
        </FormItem>
      </Item>
      <Item ItemId="7306" ItemType="2" VarName="FUPN_SLEEPAPNEA" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Sömnapne" ItemHelp="Behandlas med CPAP" Expression="ISPOS(SovnApnea-2)" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" Optional="1">
          <Answer AnswerId="39383" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39384" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="6696" ItemType="2" VarName="ICD10_E662" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Pickwick-syndrom" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" Optional="0">
          <Answer AnswerId="36267" OrderNumber="1" OptionText="Ja" ICD10="E662"/>
          <Answer AnswerId="36268" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="36269" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="7652" ItemType="2" VarName="ICD10_R060" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Tungpust" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="41021" OrderNumber="1" OptionText="Ja" ICD10="R060"/>
          <Answer AnswerId="41022" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="41023" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Årsaker til tung pust*">
      <Item ItemId="6697" ItemType="2" VarName="ICD10_J45" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Astma" ItemHelp="Reversibel obstruktiv sykdom i luftveiene (ICD-10 J45)." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="36273" OrderNumber="1" OptionText="Ja" ICD10="J45"/>
          <Answer AnswerId="36274" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="36275" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="7530" ItemType="2" VarName="ICD10_J449" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Kronisk obstruktiv luftveissykdom" ItemHelp="Kronisk obstruktiv sykdom i lunge-/luftveier uten nærmere spesifikasjon (ICD-10 J44.9)." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="40569" OrderNumber="1" OptionText="Ja" VerboseText="Kronisk obstruktiv lungesykdom." ShortCode="J" ICD10="J449"/>
          <Answer AnswerId="40570" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="40571" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="6692" ItemType="2" VarName="ICD10_I50" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Hjertesvikt" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="36234" OrderNumber="1" OptionText="Ja" ICD10="I50"/>
          <Answer AnswerId="36235" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="36236" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Røykestatus*">
      <Item ItemId="3227" ItemType="2" VarName="NDV_SMOKING" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Røykestatus" ItemHelp="Velg Dagligrøyker hvis sluttet for mindre enn 3 mnd siden." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="16138" OrderNumber="1" OptionText="Aldri røykt daglig."/>
          <Answer AnswerId="16139" OrderNumber="2" OptionText="Dagligrøyker."/>
          <Answer AnswerId="16140" OrderNumber="3" OptionText="Eks-dagligrøyker."/>
          <Answer AnswerId="16141" OrderNumber="4" OptionText="Røykestatus ukjent.*" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="7304" ItemType="2" VarName="FUPN_SMOKING" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Røyking" ItemHelp="Ja om vanerökare, &quot;feströkare&quot; avses ej.&lt;br&gt;Slutat röka = har varit rökfri i minst 6 månader." Expression="NDV_SMOKING - 1 - 4 * ISNULL( NDV_SMOKING - 4 )" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" Optional="1">
          <Answer AnswerId="39378" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39379" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="39380" OrderNumber="2" OptionText="sluttet"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Beregning av pakkeår*">
      <Item ItemId="6153" ItemType="1" VarName="CigsPerDay" LoincScale="QN" UnitStr="cigarettes" DisplayFormat="">
        <FormItem ItemText="Sigaretter per dag (sig/dag)" MinExpression="1" MaxExpression="99" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6154" ItemType="1" VarName="SmokingYears" LoincScale="QN" UnitStr="years" DisplayFormat="">
        <FormItem ItemText="Antall år røykt (år)" MinExpression="1" MaxExpression="99" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6155" ItemType="1" VarName="PackYears" LoincScale="QN" UnitStr="py" DisplayFormat="">
        <FormItem ItemText="Tobakksforbruk (pakkeår)" ItemHelp="Beregnes som produktet av pakker og år." Expression="CigsPerDay * SmokingYears / 20" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komorbiditet - Hjerte-/kar">
      <Item ItemId="6812" ItemType="2" VarName="ICD10_I10" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Hypertensjon" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="37361" OrderNumber="1" OptionText="Ja" VerboseText="Hypertensjon." ShortCode="J" ICD10="I1[01235]"/>
          <Answer AnswerId="37362" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="37363" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Blodtrykksmidler*">
      <Item ItemId="4079" ItemType="1" VarName="NDV_BPDRUGS" LoincScale="QN" UnitStr="stk" DisplayFormat="">
        <FormItem ItemHeader="Blodtrykksmidler" ItemText="Antall blodtrykkssenkende midler" ItemHelp="Sammensatte midler (eks. Comp) teller som 2." MinExpression="0" MaxExpression="6" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7308" ItemType="2" VarName="FUPN_HYPERTENSION" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Hypertoni" ItemHelp="Behandlas med anti-hypertoni farmaka" Expression="ISPOS(NDV_BPDRUGS)" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" Optional="1">
          <Answer AnswerId="39385" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39386" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Lipidsenkende behandling*">
      <Item ItemId="3337" ItemType="2" VarName="ATC_C10A" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Lipidsenkende behandling" ItemHelp="Cholestagel&amp;reg;, Crestor&amp;reg;, Ezetrol&amp;reg;, Inegy&amp;reg;, Lescol&amp;reg;, Lestid&amp;reg;, Lipitor&amp;reg;, Lovastatin, Mevacor&amp;reg;, Niaspan&amp;reg;, Omacor&amp;reg;, Pravachol&amp;reg;, Pravastatin, Questran&amp;reg;, Simvastatin, Sortis&amp;reg;, Tredaptive&amp;reg;, Zocor&amp;reg;," ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="16548" OrderNumber="1" OptionText="Ja" VerboseText="Bruker lipidsenkende." ShortCode="J"/>
          <Answer AnswerId="16549" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16550" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="7312" ItemType="2" VarName="FUPN_DYSLIPAEMIA" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Dyslipidemi" ItemHelp="Behandlas med dyslipidemirdrog." Expression="ISNULL(ATC_C10A-1)" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" Optional="1">
          <Answer AnswerId="39389" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39390" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="6691" ItemType="2" VarName="ICD10_I20" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Angina pectoris" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="36229" OrderNumber="1" OptionText="Ja" VerboseText="Angina pectoris." ShortCode="J" ICD10="I20"/>
          <Answer AnswerId="36230" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="36231" OrderNumber="3" OptionText="Usikker" VerboseText="Mulig angina pectoris." ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komplikasjoner*">
      <Item ItemId="7492" ItemType="2" VarName="HX_ICD10_I26" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Lungeemboli" ItemHelp="Har hatt noen gang" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="40171" OrderNumber="1" OptionText="Ja" VerboseText="Har hatt lungeemboli."/>
          <Answer AnswerId="40172" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="40173" OrderNumber="3" OptionText="Usikker" VerboseText="Mulig lungeemboli tidligere." ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="6828" ItemType="2" VarName="HX_ICD10_I82" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Dyp venetrombose" ItemHelp="Har hatt noen gang" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="37432" OrderNumber="1" OptionText="Ja" VerboseText="Har hatt DVT." ShortCode="J"/>
          <Answer AnswerId="37433" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="37434" OrderNumber="3" OptionText="Usikker" VerboseText="Mulig DVT tidligere." ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komorbiditet - Mage-/tarmsystemet">
      <Item ItemId="6702" ItemType="1" VarName="OPPKAST_PR_UKE" LoincScale="QN" UnitStr="per uke" DisplayFormat="">
        <FormItem ItemText="Oppkast" ItemHelp="Antall ganger oppkast per uke." MinExpression="0" MaxExpression="99" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7650" ItemType="1" VarName="AVFORING_PR_UKE" LoincScale="QN" UnitStr="per uke" DisplayFormat="">
        <FormItem ItemText="Avføringer" ItemHelp="Antall ganger avføring per uke" MinExpression="1" MaxExpression="99" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6705" ItemType="2" VarName="AVFORING_ILLELUKT" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Plagsomt illeluktende avføring" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="36311" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="36312" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="36313" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="6701" ItemType="2" VarName="ATC_A02B" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Fast medisin for refluks?" ItemHelp="Dyspepsi behandlat daglig med syrehemmande middel siste måned." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="36295" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="36296" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="36297" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="7314" ItemType="2" VarName="FUPN_DYSPEPSIA" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Dyspepsi" ItemHelp="Behandlas dagligen med syrahämmande farmaka senaste månaden." Expression="ISNULL(ATC_A02B-1)" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" Optional="1">
          <Answer AnswerId="39391" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39392" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="6704" ItemType="2" VarName="ATC_A07DA" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Fast medisin mot diare?" ItemHelp="Diare behandlet daglig siste måned (eks. Imodium&amp;reg;, Loperamid)." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="36300" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="36301" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="36302" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="7316" ItemType="2" VarName="FUPN_DIARRHEA" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Diaré" ItemHelp="Behandlas dagligen med antidiarroika senaste månaden." Expression="ISNULL(ATC_A07DA-1)" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" Optional="1">
          <Answer AnswerId="39393" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39394" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="6695" ItemType="2" VarName="HX_ICD10_K80" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Gallestein" ItemHelp="Har hatt symptomgivende gallestein noen gang." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="36259" OrderNumber="1" OptionText="Ja" VerboseText="Har hatt gallestein." ShortCode="J"/>
          <Answer AnswerId="36260" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="36261" OrderNumber="3" OptionText="Usikker" VerboseText="Mulig gallestein." ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komorbiditet - Urinveier">
      <Item ItemId="6693" ItemType="2" VarName="HX_ICD10_N20" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Nyrestein" ItemHelp="Har hatt noen gang" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="36242" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="36243" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="36244" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="6815" ItemType="2" VarName="ICD10_R32" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Urinlekkasje" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="37370" OrderNumber="1" OptionText="Ja" VerboseText="Urinlekkasje." ICD10="R32"/>
          <Answer AnswerId="37371" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="37372" OrderNumber="3" OptionText="Ukjent*"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Medisin mot urinlekkasje*">
      <Item ItemId="6816" ItemType="2" VarName="ATC_G04BD" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Fast medisin mot urinlekkasje?" ItemHelp="Detrusitol&amp;reg;, Vesicare&amp;reg;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="37375" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="37376" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="37377" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komorbiditet - Annen">
      <Item ItemId="7493" ItemType="2" VarName="SMERTE_MUSKEL_SKJELETT" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Muskel-/skjelettsmerter" ItemHelp="Artrose, nakkesmerter, ryggsmerter m.v." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="40192" OrderNumber="1" OptionText="Ja" VerboseText="Muskel-/skjelettsmerter."/>
          <Answer AnswerId="40193" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="40196" OrderNumber="3" OptionText="Ukjent*"/>
        </FormItem>
      </Item>
      <Item ItemId="7494" ItemType="2" VarName="SMERTE_MEDIKAMENT" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Bruker smertestillende" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="40197" OrderNumber="1" OptionText="Nei" VerboseText="Bruker ikke smertestillende."/>
          <Answer AnswerId="40198" OrderNumber="2" OptionText="Ved behov" VerboseText="Smertestillende ved behov."/>
          <Answer AnswerId="40199" OrderNumber="3" OptionText="Fast" VerboseText="Bruker smertestillende fast."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="">
      <Item ItemId="7576" ItemType="2" VarName="BELAST_SYMPT_YN" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Belastningssymptomer i vektbærende ledd" ItemHelp="Hofte, knær, ankler." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="40671" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="40672" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="40673" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="7577" ItemType="2" VarName="BELAST_SYMPT_HOFTE" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Hofte" ItemText="Belastningssymptomer i hofter" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="40677" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="40678" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="40679" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="7578" ItemType="2" VarName="BELAST_SYMPT_KNE" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Kne" ItemText="Belastningssymptomer i knær" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="40682" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="40683" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="40684" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="7579" ItemType="2" VarName="BELAST_SYMPT_ANKEL" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Ankel" ItemText="Belastningssymptomer i ankler" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="40687" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="40688" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="40689" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="6694" ItemType="2" VarName="ATC_H02AA" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Tyreoideasubstitusjon" ItemHelp="Levaxin&amp;reg;, Euthyrox&amp;reg;, Liothyronin&amp;reg;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="36248" OrderNumber="1" OptionText="Ja" VerboseText="Bruker tyreoideasubstitusjon."/>
          <Answer AnswerId="36249" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="36250" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tyreoideabehandling*">
      <Item ItemId="6323" ItemType="1" VarName="ICD10_E03_YEAR" LoincScale="QN" DisplayFormat="">
        <FormItem ItemHeader="Diagnostisert" ItemText="Diagnoseår hypotyreose" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6813" ItemType="1" VarName="ICD10_E03_YEARS_TREATED" LoincScale="QN" UnitStr="år" DisplayFormat="">
        <FormItem ItemText="Antall år med behandling" MaxExpression="TRUNC(Patient.Age)" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kjønn*" PageIntroduction="Styrer siden Kvinnehelse">
      <Item ItemId="4255" ItemType="2" VarName="SEX" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Kjønn" ItemHelp="Skjult" Expression="Patient.GenderId" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="1" Optional="1">
          <Answer AnswerId="22860" OrderNumber="1" OptionText="Mann" ShortCode="M"/>
          <Answer AnswerId="22861" OrderNumber="2" OptionText="Kvinne" ShortCode="K"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Kvinnehelse*">
      <Item ItemId="6823" ItemType="2" VarName="ICD10_N97" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Infertilitet" ItemHelp="Regelmessig samliv uten prevensjon mer enn 1 år uten å oppnå graviditet." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="37413" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="37414" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="37415" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="6824" ItemType="2" VarName="ICD10_N91" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Amenore" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="37418" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="37419" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="37420" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="6826" ItemType="5" VarName="FV_SISTE_MENS" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemText="Dato for siste menstruasjon" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Psykiske plager">
      <Item ItemId="6817" ItemType="2" VarName="TREAT_F41" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Behandlet for angst" ItemText="Har pasienten blitt behandlet for angst noen gang?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="37393" OrderNumber="1" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="37394" OrderNumber="2" OptionText="Ja, nå" VerboseText="Behandles for angst nå." ShortCode="J"/>
          <Answer AnswerId="37395" OrderNumber="3" OptionText="Ja, tidligere" VerboseText="Behandlet for angst tidligere." ShortCode="T"/>
          <Answer AnswerId="37404" OrderNumber="4" OptionText="Ukjent*" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Diagnoseår angst*">
      <Item ItemId="6819" ItemType="1" VarName="ICD10_F41_YEAR" LoincScale="QN" DisplayFormat="">
        <FormItem ItemHeader="Diagnostisert" ItemText="Diagnoseår angst" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6822" ItemType="1" VarName="ICD10_F41_YEARS_TREATED" LoincScale="QN" UnitStr="år" DisplayFormat="">
        <FormItem ItemHeader="Behandlingstid" ItemText="Antall år med medikamentell behandling mot angst" MinExpression="0" MaxExpression="TRUNC(Patient.Age) - 10" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Depresjon*">
      <Item ItemId="6818" ItemType="2" VarName="TREAT_F32" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Behandlet for depresjon" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="37398" OrderNumber="1" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="37399" OrderNumber="2" OptionText="Ja, nå" VerboseText="Behandles for depresjon nå." ShortCode="J"/>
          <Answer AnswerId="37400" OrderNumber="3" OptionText="Ja, tidligere" VerboseText="Behandlet for depresjon tidligere." ShortCode="T"/>
          <Answer AnswerId="37412" OrderNumber="4" OptionText="Ukjent*" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="7318" ItemType="2" VarName="FUPN_DEPRESSION" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Depresjon" ItemHelp="Behandlas med antidepressiva farmaka" Expression="ISNULL( TREAT_F32 - 2 )" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" Optional="1">
          <Answer AnswerId="39395" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39396" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Diagnoseår depresjon*">
      <Item ItemId="6820" ItemType="1" VarName="ICD10_F32_YEAR" LoincScale="QN" DisplayFormat="">
        <FormItem ItemHeader="Diagnostisert" ItemText="Diagnoseår depresjon" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6821" ItemType="1" VarName="ICD10_F32_YEARS_TREATED" LoincScale="QN" UnitStr="år" DisplayFormat="">
        <FormItem ItemHeader="Behandlingstid" ItemText="Antall år med medikamentell behandling mot depresjon" MinExpression="0" MaxExpression="TRUNC(Patient.Age) - 10" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Prosentvis inntekt" PageIntroduction="Summen av alle inntektskilder skal være 100%.  Fyll ut alle felter, også der svaret er 0.">
      <Item ItemId="6684" ItemType="1" VarName="FV_LONN_PST" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="Lønnet arbeid" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6685" ItemType="1" VarName="FV_AVKL_PST" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="Arbeidsavklaringspenger" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6686" ItemType="1" VarName="FV_TRYGD_PST" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="Uføretrygd" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6687" ItemType="1" VarName="FV_SOSS_PST" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="Sosialstønad" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6688" ItemType="1" VarName="FV_STIP_PST" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="Studielån/stipend" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6689" ItemType="1" VarName="FV_ANNET_PST" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="Annet" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6690" ItemType="1" VarName="KONTROLL_SUM_100" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="Sum" Expression="FV_LONN_PST + FV_AVKL_PST + FV_TRYGD_PST + FV_SOSS_PST + FV_STIP_PST + FV_ANNET_PST" MinExpression="-6" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6780" ItemType="2" VarName="FV_KTR_SUM_100_YN" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Er summen 100?" Expression="2-ISNULL(KONTROLL_SUM_100-100)" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" Optional="1">
          <Answer AnswerId="36921" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="36922" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
      <Item ItemId="7653" ItemType="2" VarName="FV_LONNET_YN" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="I lønnet arbeid?" Expression="2-ISPOS(FV_LONN_PST)" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" Optional="1">
          <Answer AnswerId="41037" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="41038" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Melding*">
      <Item ItemId="6779" ItemType="8" VarName="MSG_FV_SUM_INNTEKT_100" LoincScale="MSG" DisplayFormat="">
        <FormItem ItemHeader="Summen er ikke 100" ItemText="Summen av alle prosentvise inntekter skal være 100." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Sykmeldingsdager">
      <Item ItemId="6811" ItemType="1" VarName="FV_SYKEDAGER_12MND" LoincScale="QN" UnitStr="dager" DisplayFormat="">
        <FormItem ItemText="Dager sykmeldt siste 12 mnd" MinExpression="0" MaxExpression="260" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="7322">
      <Activate EnumVal="1" PageConditionId="3913" PageNumber="3" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6814">
      <Activate EnumVal="2" PageConditionId="3808" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="3912" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="3795" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="3789" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="3788" PageNumber="10" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7310">
      <Activate EnumVal="1" PageConditionId="4038" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3322">
      <Activate EnumVal="2" PageConditionId="3800" PageNumber="12" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="4" PageConditionId="3801" PageNumber="12" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7652">
      <Activate EnumVal="1" PageConditionId="3803" PageNumber="15" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3227">
      <Activate EnumVal="2" PageConditionId="3804" PageNumber="17" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="3805" PageNumber="17" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6812">
      <Activate EnumVal="1" PageConditionId="3790" PageNumber="19" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6815">
      <Activate EnumVal="1" PageConditionId="3796" PageNumber="24" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7493">
      <Activate EnumVal="1" PageConditionId="3802" PageNumber="26" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7576">
      <Activate EnumVal="1" PageConditionId="3799" PageNumber="27" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6694">
      <Activate EnumVal="1" PageConditionId="3797" PageNumber="29" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="4255">
      <Activate EnumVal="2" PageConditionId="3798" PageNumber="31" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6817">
      <Activate EnumVal="2" PageConditionId="3793" PageNumber="33" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="3794" PageNumber="33" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6818">
      <Activate EnumVal="2" PageConditionId="3791" PageNumber="35" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="3792" PageNumber="35" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6780">
      <Activate EnumVal="2" PageConditionId="3806" PageNumber="37" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7653">
      <Activate EnumVal="1" PageConditionId="3807" PageNumber="38" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
