<?xml version="1.0"?>
<StudyForm>
  <Form FormId="620" FormName="FV_UTREISE" FormTitle="Utreise" Copyright="SOREG">
    <Page PageTitle="Utskrivning og postoperative data">
      <Item ItemId="7137" ItemType="5" VarName="OP_OPERATIONDATE" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemText="Operasjonsdato" ItemHelp="Angi operasjonsdato.&lt;br&gt;Merk. Om operasjonsvedtaksdato på basisregistreringen ikke er fyllt ut kan kun dagens dato angis som operasjonsdato" MinExpression="Patient.DOB" MaxExpression="Form.Date + 1" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7406" ItemType="5" VarName="FUP1_DISCHARGEDATE" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemText="Utskrivningsdato" ItemHelp="&lt;br&gt;Ange det datum som patienten skrevs ut från sjukhus efter det kirurgiska ingreppet. Inkludera även vård som skett på andra kliniker eller sjukhus i direkt anslutning till operationen, tex vård på en kardiologavdelning för en peroperativ hjärtinfarkt. Om den sammanlagda vårdtiden överstiger 6 v görs denna registrering i samband med utskrivningen från sjukhus.&lt;br&gt;" MinExpression="opDate" MaxExpression="today" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7407" ItemType="1" VarName="FUP1_POSTOPHOSPDAYS" LoincScale="QN" UnitStr="dager" DisplayFormat="">
        <FormItem ItemText="Postoperativ liggetid" ItemHelp="Beregnes av systemet" Expression="FUP1_DISCHARGEDATE-OP_OPERATIONDATE" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7274" ItemType="2" VarName="PATIENT_EXCLUDEPATIENT" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Har pasienten utgått fra registeret" ItemHelp="Patienten kan utgå ur registret av de skäl som anges nedan. Om patienten begär att bli helt borttagen ur registret så ska registerhållaren kontaktas för att verkställa denna begäran. OBSERVERA Att operationskliniken inte planerar någon uppföljning eller att patienten flyttat till annan ort i Sverige eller att patienten inte svarar på brev eller telefon avses ej." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39344" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39850" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Avliden*">
      <Item ItemId="7275" ItemType="2" VarName="PATIENT_DECEASED" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Avgått med døden" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39345" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39346" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Dödsdatum och orsak*">
      <Item ItemId="7276" ItemType="5" VarName="PATIENT_DATEOFDEATH" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemText="Dødsdato" ItemHelp="Angis som dd.mm.yyyy" MinExpression="DOB" MaxExpression="NOW" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7277" ItemType="2" VarName="PATIENT_CAUSEOFDEATH" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Dødsårsak" ItemHelp="Registreras enligt ICD kod där den huvudsakliga dödsorsaken ska anges." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39347" OrderNumber="1" OptionText="Infeksjonssykdom ICD A+B"/>
          <Answer AnswerId="39348" OrderNumber="2" OptionText="Tumorsykdom ICD C"/>
          <Answer AnswerId="39349" OrderNumber="3" OptionText="Hjerte- Karsykdom ICD I"/>
          <Answer AnswerId="39350" OrderNumber="4" OptionText="Lungesykdom ICD J"/>
          <Answer AnswerId="39351" OrderNumber="5" OptionText="Ulykkestilfelle og suicid ICD S-Y"/>
          <Answer AnswerId="39352" OrderNumber="6" OptionText="øvrige ICD koder"/>
          <Answer AnswerId="39353" OrderNumber="9" OptionText="ukjent dødsårsak"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Annan orsak*">
      <Item ItemId="7278" ItemType="2" VarName="PATIENT_OTHERCAUSE" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Annen årsak" ItemHelp="&quot;Vägrar medverka&quot; gäller patienter som från och med ett visst datum säger att de inte vill vara med i registret. Om patienten begär att få sin identitet och ALLA uppgifter i registret raderade ska registerhållaren kontaktas.&lt;br&gt;&quot;Övriga orsaker&quot; gäller patienter som inte är möjliga att följa upp, tex flyttat utomlands, psykisk sjukdom etc. OBSERVERA Att operationskliniken inte planerar någon uppföljning eller att patienten flyttat till annan ort i Sverige eller att patienten inte svarar på brev eller telefon avses ej." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39354" OrderNumber="1" OptionText="Ønsker ikke å delta"/>
          <Answer AnswerId="39355" OrderNumber="2" OptionText="Andre årsaker"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fortsättning*">
      <Item ItemId="7409" ItemType="2" VarName="FUP1_EMERGENCYOP" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Reoperert" ItemText="Er pasienten reoperert under oppholdet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39854" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39855" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Opererat dag 0-30*">
      <Item ItemId="7411" ItemType="2" VarName="FUP1_COMPLICATIONOP" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Operert for en komplikasjon?" ItemHelp="Registrera relevant komplikation längre ner på sidan." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39858" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39859" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="7412" ItemType="2" VarName="FUP1_NOOBESRELOP" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Operasjon uten relasjon til fedmekirurgien" ItemHelp="Tex gallvägskirurgi, gynekologisk kirurgi eller plastikkirurgiska operationer. Registrera operationen längre ner på sidan." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39860" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39861" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="7413" ItemType="2" VarName="FUP1_OPNOCAUSE" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Operert i buken uten sikker diagnose?" ItemHelp="Markera här om patienten genomgått en bukoperation utan postoperativ diagnos tex explorativ laparotomi/laparoskopi pga smärta där man inte hittar någon orsak." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39862" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39863" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Vad*">
      <Item ItemId="7414" ItemType="2" VarName="FUP1_OPDESCRIBE" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Hva" ItemHelp="Välj det alternativ som passar bäst. Observera att alternativen suturering av slitsar, adherenslösning och övrig operation EJ får markeras här om de ingår i behandlingen av en komplikation. Alla komplikationer registreras längre ner på sidan." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39864" OrderNumber="1" OptionText="Laparotomi/laparoskopi, ingen tiltak"/>
          <Answer AnswerId="39865" OrderNumber="2" OptionText="Suturering av en eller flere slisser"/>
          <Answer AnswerId="39866" OrderNumber="3" OptionText="Deling av adheranser"/>
          <Answer AnswerId="39867" OrderNumber="4" OptionText="Annet"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Substitution">
      <Item ItemId="7415" ItemType="2" VarName="FUP1_SUBSTITUTION" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Ordinert substitusjon" ItemHelp="Ange den substitution som patienten ordinerats vid utskrivningen från opererande enhet.&lt;br&gt;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39868" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39869" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Substitution detaljer*">
      <Item ItemId="7416" ItemType="2" VarName="FUP1_MULTIVITAMIN" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Multivitamin med eller uten jern" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39870" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39871" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="7417" ItemType="2" VarName="FUP1_B12" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="B12" ItemHelp="Tabletter eller injektioner." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39872" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39873" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="7418" ItemType="2" VarName="FUP1_FOLICACID" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Folsyra" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39874" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39875" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="7419" ItemType="2" VarName="FUP1_VITAMIND" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="D-vit+Ca" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39876" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39877" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="7420" ItemType="2" VarName="FUP1_ORALIRON" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Oralt jern" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39878" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39879" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="7421" ItemType="2" VarName="FUP1_PARENTERALIRON" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Parenteralt jern" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39880" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39881" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Ulcusprofylax">
      <Item ItemId="7422" ItemType="2" VarName="FUP1_ULCERPROPHY" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Ordinert ulcusprofylakse" ItemHelp="Har patienten postoperativt ordinerats ulcusprofylax med PPI-hämmare under minst 4 veckor. Inkludera även patienter som preoperativt kontinuerligt intagit PPI-hämmare och som ordinerats fortsätta denna medicinering minst 4 veckor postoperativt." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39882" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39883" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komplikation">
      <Item ItemId="7423" ItemType="2" VarName="FUP1_POSTOPCOMPL" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Postoperativ komplikasjon" ItemHelp="Här avses komplikationer som inträffat under de första 30 postoperativa dagarna eller under hela det primära vårdtillfället om det varat mer än 30 dagar. Om en revisionsoperation görs inom 30 dagar eller under det primära vårdtillfället avses tiden fram till revisionsoperationen.&lt;br&gt;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39884" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39885" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komplikation detaljer*">
      <Item ItemId="7424" ItemType="2" VarName="FUP1_ANASTOMOSLEAK" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Lekkasje" ItemHelp="Läckage ska vara påvisat med röntgen, vid endoskopi, under operation eller på annat sätt. Abscess/djup infektion utan påvisat läckage anges under denna rubrik nedan." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39886" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39887" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="">
      <Item ItemId="7425" ItemType="2" VarName="FUP1_COMPLSEVLEAK" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Komplikasjonens alvorlighetsgrad" ItemHelp="Välj ett alternativ. Välj den mest allvarliga svårighetsgraden för just denna komplikation. Vid multipla komplikationer försök uppskatta svårighetsgraden för varje enskild komplikation. Operationer i lokalanestesi och elektiva operationer i generell anestesi (tex ärrbråcksoperation) räknas som svårighetsgrad 3" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39888" OrderNumber="1" OptionText="Ingen signifikante tiltak"/>
          <Answer AnswerId="39889" OrderNumber="2" OptionText="Signifikante farmakologiske tiltak"/>
          <Answer AnswerId="39890" OrderNumber="3" OptionText="Signifikante radiologiske eller endoskopiske tiltak"/>
          <Answer AnswerId="39891" OrderNumber="4" OptionText="Intensivbehandling/akutt operasjon"/>
          <Answer AnswerId="39892" OrderNumber="5" OptionText="Mors"/>
        </FormItem>
      </Item>
      <Item ItemId="7426" ItemType="2" VarName="FUP1_OPFORLEAK" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Operasjon" ItemHelp="Här avses operation till följd av läckage" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39893" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39894" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="7427" ItemType="2" VarName="FUP1_STENT" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Stenting" ItemHelp="Användes stent för behandling av läckage?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39895" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39896" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="7428" ItemType="2" VarName="FUP1_DRAINFORLEAK" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Drenasje/lavage og lignende" ItemHelp="Bestod den operativa åtgärden av dränage, lavage eller liknande.&lt;br&gt;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39897" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39898" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="7429" ItemType="2" VarName="FUP1_SUTUREFORLEAK" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Suturering/stapling og lignende" ItemHelp="Åtgärdades läckage med suturering, stapling, resektion eller liknande." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39899" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39900" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="7430" ItemType="2" VarName="FUP1_REVERSEFORLEAK" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Frakobling" ItemHelp="Kopplades den obesitaskirurgiska konstruktionen ur?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39901" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39902" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="7431" ItemType="2" VarName="FUP1_SITEOFLEAKGBP" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Lekkasjens lokalisasjon" ItemHelp="Välj det alternativ som passar bäst med hänsyn till den operationsmetod som använts. Tex välj proximal ventrikel om läckaget sitter på ventrikelfickan vid GBP operation." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39903" OrderNumber="1" OptionText="Proximal ventrikkel/øsofagus"/>
          <Answer AnswerId="39904" OrderNumber="2" OptionText="Distale eller midterste ventrikkel"/>
          <Answer AnswerId="39905" OrderNumber="3" OptionText="Gastro-entero eller duodeno-enteroanastomose"/>
          <Answer AnswerId="39906" OrderNumber="4" OptionText="Tynntarm"/>
          <Answer AnswerId="39907" OrderNumber="5" OptionText="Entero-enteroanastomose"/>
          <Answer AnswerId="39908" OrderNumber="6" OptionText="Multiple lokalisasjoner"/>
          <Answer AnswerId="39909" OrderNumber="7" OptionText="Annen eller ukjent lokalisasjon"/>
        </FormItem>
      </Item>
      <Item ItemId="7432" ItemType="2" VarName="FUP1_BLEEDING" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Blødning" ItemHelp="Påvisad blödning som föranlett extra övervakning eller provtagning." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39910" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39911" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="7433" ItemType="2" VarName="FUP1_COMPLSEVBLEED" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Komplikasjonens alvorlighetsgrad" ItemHelp="Välj ett alternativ. Välj den mest allvarliga svårighetsgraden för just denna komplikation. &lt;br&gt;Vid multipla komplikationer försök uppskatta svårighetsgraden för varje enskild komplikation.&lt;br&gt;Blodtransfusion räknas som svårighetsgrad 2 om inte patienten vårdats på IVA pga blödning.&lt;br&gt;Operationer i lokalanestesi och elektiva operationer i generell anestesi (tex ärrbråcksoperation) räknas som svårighetsgrad 3." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39912" OrderNumber="1" OptionText="Ingen signifikante tiltak"/>
          <Answer AnswerId="39913" OrderNumber="2" OptionText="Signifikante farmakologiske tiltak"/>
          <Answer AnswerId="39914" OrderNumber="3" OptionText="Signifikante radiologiske eller endoskopiske tiltak"/>
          <Answer AnswerId="39915" OrderNumber="4" OptionText="Intensivbehandling/akutt operasjon"/>
          <Answer AnswerId="39916" OrderNumber="5" OptionText="Mors"/>
        </FormItem>
      </Item>
      <Item ItemId="7434" ItemType="2" VarName="FUP1_MOFS" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Multippel organsvikt" ItemHelp="Påtaglig dysfunktion i två eller flera av följande organ: hjärta, lunga, njure, lever, blodsystem, tarmkanal eller CNS.&lt;br&gt;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39917" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39918" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="7435" ItemType="2" VarName="FUP1_COMPLISEVMOFS" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Komplikasjonens alvorlighetsgrad" ItemHelp="Välj ett alternativ. Välj den mest allvarliga svårighetsgraden för just denna komplikation. Vid multipla komplikationer försök uppskatta svårighetsgraden för varje enskild komplikation. Operationer i lokalanestesi och elektiva operationer i generell anestesi (tex ärrbråcksoperation) räknas som svårighetsgrad 3" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39919" OrderNumber="1" OptionText="Ingen signifikante tiltak"/>
          <Answer AnswerId="39920" OrderNumber="2" OptionText="Signifikante farmakologiske tiltak"/>
          <Answer AnswerId="39921" OrderNumber="3" OptionText="Signifikante radiologiske eller endoskopiske tiltak"/>
          <Answer AnswerId="39922" OrderNumber="4" OptionText="Intensivbehandling/akutt operasjon"/>
          <Answer AnswerId="39923" OrderNumber="5" OptionText="Mors"/>
        </FormItem>
      </Item>
      <Item ItemId="7436" ItemType="2" VarName="FUP1_ABSCESS" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Abscess/dyp infeksjon" ItemHelp="Avser infektion och abscess som ligger innanför fasciaplanet. Här inkluderas också sepsis och mediastinit som inte registrerats på något annat ställe. Diagnostiserat läckage med därtill relaterad infektion/abscess registreras under &quot;läckage&quot; och inte här.&lt;br&gt;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39924" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39925" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="7437" ItemType="2" VarName="FUP1_COMPLSEVABSCESS" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Komplikasjonens alvorlighetsgrad" ItemHelp="Välj ett alternativ. Välj den mest allvarliga svårighetsgraden för just denna komplikation. &lt;br&gt;Vid multipla komplikationer försök uppskatta svårighetsgraden för varje enskild komplikation." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39926" OrderNumber="1" OptionText="Ingen signifikante tiltak"/>
          <Answer AnswerId="39927" OrderNumber="2" OptionText="Signifikante farmakologiske tiltak"/>
          <Answer AnswerId="39928" OrderNumber="3" OptionText="Signifikante radiologiske eller endoskopiske tiltak"/>
          <Answer AnswerId="39929" OrderNumber="4" OptionText="Intensivbehandling/akutt operasjon"/>
          <Answer AnswerId="39930" OrderNumber="5" OptionText="Mors"/>
        </FormItem>
      </Item>
      <Item ItemId="7438" ItemType="2" VarName="FUP1_WOUNDDEHESION" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Sårruptur" ItemHelp="Endast vid öppen operation. Använd &quot;portrelaterad komplikation&quot; vid laparoskopisk operation." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39931" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39932" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="7439" ItemType="2" VarName="FUP1_COMPLSEVDEHESION" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Komplikasjonens alvorlighetsgrad" ItemHelp="Välj ett alternativ. Välj den mest allvarliga svårighetsgraden för just denna komplikation. Vid multipla komplikationer försök uppskatta svårighetsgraden för varje enskild komplikation. Operationer i lokalanestesi och elektiva operationer i generell anestesi (tex ärrbråcksoperation) räknas som svårighetsgrad 3" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39933" OrderNumber="1" OptionText="Ingen signifikante tiltak"/>
          <Answer AnswerId="39934" OrderNumber="2" OptionText="Signifikante farmakologiske tiltak"/>
          <Answer AnswerId="39935" OrderNumber="3" OptionText="Signifikante radiologiske eller endoskopiske tiltak"/>
          <Answer AnswerId="39936" OrderNumber="4" OptionText="Intensivbehandling/akutt operasjon"/>
          <Answer AnswerId="39937" OrderNumber="5" OptionText="Mors"/>
        </FormItem>
      </Item>
      <Item ItemId="7440" ItemType="2" VarName="FUP1_OTHERWOUNDCOMPL" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Annan sårkomplikasjon inklusive overfladisk sårinfeksjon" ItemHelp="Alla typer av sårkomplikationer förutom sårruptur. Här registreras alla infektioner inklusive abscesser som ligger utanför fasciaplanet.&lt;br&gt;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39938" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39939" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="7441" ItemType="2" VarName="FUP1_COMPLSEVWOUND" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Komplikasjonens alvorlighetsgrad" ItemHelp="Välj ett alternativ. Välj den mest allvarliga svårighetsgraden för just denna komplikation. Vid multipla komplikationer försök uppskatta svårighetsgraden för varje enskild komplikation. Operationer i lokalanestesi och elektiva operationer i generell anestesi (tex ärrbråcksoperation) räknas som svårighetsgrad 3" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39940" OrderNumber="1" OptionText="Ingen signifikante tiltak"/>
          <Answer AnswerId="39941" OrderNumber="2" OptionText="Signifikante farmakologiske tiltak"/>
          <Answer AnswerId="39942" OrderNumber="3" OptionText="Signifikante radiologiske eller endoskopiske tiltak"/>
          <Answer AnswerId="39943" OrderNumber="4" OptionText="Intensivbehandling/akutt operasjon"/>
          <Answer AnswerId="39944" OrderNumber="5" OptionText="Mors"/>
        </FormItem>
      </Item>
      <Item ItemId="7442" ItemType="2" VarName="FUP1_OBSTRUCTION" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Ileus/langvarig paralyse" ItemHelp="Ileus eller långvarig paralys diagnostiserat vid operation eller med röntgen i kombination med klinik.&lt;br&gt;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39945" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39946" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="7443" ItemType="2" VarName="FUP1_COMPLSEVILEUS" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Komplikasjonens alvorlighetsgrad" ItemHelp="Välj ett alternativ. Välj den mest allvarliga svårighetsgraden för just denna komplikation. Vid multipla komplikationer försök uppskatta svårighetsgraden för varje enskild komplikation. Operationer i lokalanestesi och elektiva operationer i generell anestesi (tex ärrbråcksoperation) räknas som svårighetsgrad 3" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39947" OrderNumber="1" OptionText="Ingen signifikante tiltak"/>
          <Answer AnswerId="39948" OrderNumber="2" OptionText="Signifikante farmakologiske tiltak"/>
          <Answer AnswerId="39949" OrderNumber="3" OptionText="Signifikante radiologiske eller endoskopiske tiltak"/>
          <Answer AnswerId="39950" OrderNumber="4" OptionText="Intensivbehandling/akutt operasjon"/>
          <Answer AnswerId="39951" OrderNumber="5" OptionText="Mors"/>
        </FormItem>
      </Item>
      <Item ItemId="7444" ItemType="2" VarName="FUP1_ILEUSSURGERY" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Operasjon" ItemHelp="Opererades patienten på grund av ileus?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39952" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39953" OrderNumber="1" OptionText="Ja åpen operasjon"/>
          <Answer AnswerId="39954" OrderNumber="2" OptionText="Ja laparoskopisk operasjon"/>
        </FormItem>
      </Item>
      <Item ItemId="7445" ItemType="2" VarName="FUP1_ILEUSSURGERYWHAT" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Ble slissene suturert?" ItemHelp="Ange hur slitsarna hanterades vid ileusoperationen." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39955" OrderNumber="1" OptionText="Nei, slissene etterlatt åpne"/>
          <Answer AnswerId="39956" OrderNumber="2" OptionText="Nei, slissene var alt suturerte"/>
          <Answer AnswerId="39957" OrderNumber="3" OptionText="Ja, en sliss suturert"/>
          <Answer AnswerId="39958" OrderNumber="4" OptionText="Ja, samtliga slitsar suturerades"/>
          <Answer AnswerId="39959" OrderNumber="5" OptionText="Ikke relevant for operasjonen"/>
        </FormItem>
      </Item>
      <Item ItemId="7446" ItemType="2" VarName="FUP1_BOWELRESEKTION" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Tynntarmsreseksjon" ItemHelp="Ange om tunntarmsresektion gjordes och i så fall hur stor del av tunntarmen som recesserades." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39960" OrderNumber="1" OptionText="Nei"/>
          <Answer AnswerId="39961" OrderNumber="2" OptionText="under 1 meter reseksjon"/>
          <Answer AnswerId="39962" OrderNumber="3" OptionText="over 1 meter reseksjon men mer enn 1,5 meter gjenstår"/>
          <Answer AnswerId="39963" OrderNumber="4" OptionText="mindre enn 1,5 meter tynntarm gjenstår"/>
        </FormItem>
      </Item>
      <Item ItemId="7447" ItemType="2" VarName="FUP1_CAUSEOFILEUS" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Ileusmekanisme" ItemHelp="Ange den huvudsakliga ileusmekanismen." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39964" OrderNumber="1" OptionText="EA slissen"/>
          <Answer AnswerId="39965" OrderNumber="2" OptionText="Petersens space"/>
          <Answer AnswerId="39966" OrderNumber="3" OptionText="Brid/adheranse"/>
          <Answer AnswerId="39967" OrderNumber="4" OptionText="Mesoslissen"/>
          <Answer AnswerId="39968" OrderNumber="5" OptionText="Langvarig paralyse"/>
          <Answer AnswerId="39969" OrderNumber="6" OptionText="Invaginasjon"/>
          <Answer AnswerId="39970" OrderNumber="7" OptionText="Knekkdannelse"/>
          <Answer AnswerId="39971" OrderNumber="8" OptionText="Mat/fremmedlegeme"/>
          <Answer AnswerId="39972" OrderNumber="9" OptionText="Multiple"/>
          <Answer AnswerId="39973" OrderNumber="10" OptionText="Annet/ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="7448" ItemType="4" VarName="FUP1_CAUSEOFILEUSWHAT" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Hva" ItemHelp="Beskriv så kortfattat som möjligt." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7449" ItemType="2" VarName="FUP1_BANDRELATEDCOMPL" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Båndrelatert komplikasjon" ItemHelp="Alla typer av komplikationer relaterade till band anges här." ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" Optional="0">
          <Answer AnswerId="39974" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39975" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="7450" ItemType="2" VarName="FUP1_COMPLSEVBAND" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Komplikasjonens alvorlighetsgrad" ItemHelp="Välj ett alternativ. Välj den mest allvarliga svårighetsgraden för just denna komplikation. Vid multipla komplikationer försök uppskatta svårighetsgraden för varje enskild komplikation. Operationer i lokalanestesi och elektiva operationer i generell anestesi (tex ärrbråcksoperation) räknas som svårighetsgrad 3" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39976" OrderNumber="1" OptionText="Ingen signifikante tiltak"/>
          <Answer AnswerId="39977" OrderNumber="2" OptionText="Signifikante farmakologiske tiltak"/>
          <Answer AnswerId="39978" OrderNumber="3" OptionText="Signifikante radiologiske eller endoskopiske tiltak"/>
          <Answer AnswerId="39979" OrderNumber="4" OptionText="Intensivbehandling/akutt operasjon"/>
          <Answer AnswerId="39980" OrderNumber="5" OptionText="Mors"/>
        </FormItem>
      </Item>
      <Item ItemId="7451" ItemType="2" VarName="FUP1_PORTCOMPL" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Portrelatert komplikasjon" ItemHelp="Alla typer av komplikationer relaterade till port/porthål anges här. Svara nej om öppen operation utförts" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39981" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39982" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="7452" ItemType="2" VarName="FUP1_COMPLSEVPORT" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Komplikasjonens alvorlighetsgrad" ItemHelp="Välj ett alternativ. Välj den mest allvarliga svårighetsgraden för just denna komplikation. Vid multipla komplikationer försök uppskatta svårighetsgraden för varje enskild komplikation. Operationer i lokalanestesi och elektiva operationer i generell anestesi (tex ärrbråcksoperation) räknas som svårighetsgrad 3" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39983" OrderNumber="1" OptionText="Ingen signifikante tiltak"/>
          <Answer AnswerId="39984" OrderNumber="2" OptionText="Signifikante farmakologiske tiltak"/>
          <Answer AnswerId="39985" OrderNumber="3" OptionText="Signifikante radiologiske eller endoskopiske tiltak"/>
          <Answer AnswerId="39986" OrderNumber="4" OptionText="Intensivbehandling/akutt operasjon"/>
          <Answer AnswerId="39987" OrderNumber="5" OptionText="Mors"/>
        </FormItem>
      </Item>
      <Item ItemId="7453" ItemType="2" VarName="FUP1_STRICTURE" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Striktur" ItemHelp="Alla symtomgivande strikturer som diagnostiserats med röntgen eller vid endoskopi.&lt;br&gt;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39988" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39989" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="7454" ItemType="2" VarName="FUP1_DILATATION" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Dilatasjon" ItemHelp="Dilaterades strikturen?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39990" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39991" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="7455" ItemType="1" VarName="FUP1_HOWMANYDIL" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Hvor mange ganger" ItemHelp="Ange antalet genomförda dilatationer." MinExpression="0" MaxExpression="10" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7456" ItemType="2" VarName="FUP1_COMPLSEVSTRICT" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Komplikasjonens alvorlighetsgrad" ItemHelp="Välj ett alternativ. Välj den mest allvarliga svårighetsgraden för just denna komplikation. Vid multipla komplikationer försök uppskatta svårighetsgraden för varje enskild komplikation. Operationer i lokalanestesi och elektiva operationer i generell anestesi (tex ärrbråcksoperation) räknas som svårighetsgrad 3" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39992" OrderNumber="1" OptionText="Ingen signifikante tiltak"/>
          <Answer AnswerId="39993" OrderNumber="2" OptionText="Signifikante farmakologiske tiltak"/>
          <Answer AnswerId="39994" OrderNumber="3" OptionText="Signifikante radiologiske eller endoskopiske tiltak"/>
          <Answer AnswerId="39995" OrderNumber="4" OptionText="Intensivbehandling og/eller akutt operasjon"/>
          <Answer AnswerId="39996" OrderNumber="5" OptionText="Mors"/>
        </FormItem>
      </Item>
      <Item ItemId="7457" ItemType="2" VarName="FUP1_MARGINALULCER" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Stomale ulcus" ItemHelp="Stomala ulcus som diagnostiserats vid endoskopi eller vid röntgen." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39997" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39998" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="7458" ItemType="2" VarName="FUP1_COMPLSEVULCUS" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Komplikasjonens alvorlighetsgrad" ItemHelp="Välj ett alternativ. Välj den mest allvarliga svårighetsgraden för just denna komplikation. &lt;br&gt;Vid multipla komplikationer försök uppskatta svårighetsgraden för varje enskild komplikation.&lt;br&gt;Dilatation räknas som en endoskopisk åtgärd.&lt;br&gt;Operationer i lokalanestesi och elektiva operationer i generell anestesi (tex ärrbråcksoperation) räknas som svårighetsgrad 3." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="39999" OrderNumber="1" OptionText="Ingen signifikante tiltak"/>
          <Answer AnswerId="40000" OrderNumber="2" OptionText="Signifikante farmakologiske tiltak"/>
          <Answer AnswerId="40001" OrderNumber="3" OptionText="Signifikante radiologiske eller endoskopiske tiltak"/>
          <Answer AnswerId="40002" OrderNumber="4" OptionText="Intensivbehandling og/eller akutt operasjon"/>
          <Answer AnswerId="40003" OrderNumber="5" OptionText="Mors"/>
        </FormItem>
      </Item>
      <Item ItemId="7459" ItemType="2" VarName="FUP1_CARDIOCOMPL" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Kardiovaskulær komplikasjon" ItemHelp="Alla typer av kardiella och vaskulära komplikationer förutom lungemboli/djup ventrombos.&lt;br&gt;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="40004" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="40005" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="7460" ItemType="2" VarName="FUP1_COMPLSEVCARDIO" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Komplikasjonens alvorlighetsgrad" ItemHelp="Välj ett alternativ. Välj den mest allvarliga svårighetsgraden för just denna komplikation. Vid multipla komplikationer försök uppskatta svårighetsgraden för varje enskild komplikation. Operationer i lokalanestesi och elektiva operationer i generell anestesi (tex ärrbråcksoperation) räknas som svårighetsgrad 3" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="40006" OrderNumber="1" OptionText="Ingen signifikante tiltak"/>
          <Answer AnswerId="40007" OrderNumber="2" OptionText="Signifikante farmakologiske tiltak"/>
          <Answer AnswerId="40008" OrderNumber="3" OptionText="Signifikante radiologiske eller endoskopiske tiltak"/>
          <Answer AnswerId="40009" OrderNumber="4" OptionText="Intensivbehandling/akutt operasjon"/>
          <Answer AnswerId="40010" OrderNumber="5" OptionText="Mors"/>
        </FormItem>
      </Item>
      <Item ItemId="7461" ItemType="2" VarName="FUP1_DVTPE" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="DVT/PE" ItemHelp="Radiologiskt diagnostiserad djup ventrombos(DVT) eller lungemboli(PE)." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="40011" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="40012" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="7462" ItemType="2" VarName="FUP1_COMPLSEVDVT" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Komplikasjonens alvorlighetsgrad" ItemHelp="Välj ett alternativ. Välj den mest allvarliga svårighetsgraden för just denna komplikation. Vid multipla komplikationer försök uppskatta svårighetsgraden för varje enskild komplikation. Operationer i lokalanestesi och elektiva operationer i generell anestesi (tex ärrbråcksoperation) räknas som svårighetsgrad 3" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="40013" OrderNumber="1" OptionText="Ingen signifikante tiltak"/>
          <Answer AnswerId="40014" OrderNumber="2" OptionText="Signifikante farmakologiske tiltak"/>
          <Answer AnswerId="40015" OrderNumber="3" OptionText="Signifikante radiologiske eller endoskopiske tiltak"/>
          <Answer AnswerId="40016" OrderNumber="4" OptionText="Intensivbehandling og/eller akutt operasjon"/>
          <Answer AnswerId="40017" OrderNumber="5" OptionText="Mors"/>
        </FormItem>
      </Item>
      <Item ItemId="7463" ItemType="2" VarName="FUP1_LUNGCOMPL" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Pulmonal komplikasjon" ItemHelp="Alla typer av pulmonella komplikationer förutom lungemboli tex pneumoni, symtomgivande atelektas eller pleurit. Även sepsis som anses pneumoniorsakad registreras här.&lt;br&gt;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="40018" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="40019" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="7464" ItemType="2" VarName="FUP1_COMPLSEVLUNG" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Komplikasjonens alvorlighetsgrad" ItemHelp="Välj ett alternativ. Välj den mest allvarliga svårighetsgraden för just denna komplikation. Vid multipla komplikationer försök uppskatta svårighetsgraden för varje enskild komplikation. Operationer i lokalanestesi och elektiva operationer i generell anestesi (tex ärrbråcksoperation) räknas som svårighetsgrad 3" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="40020" OrderNumber="1" OptionText="Ingen signifikante tiltak"/>
          <Answer AnswerId="40021" OrderNumber="2" OptionText="Signifikante farmakologiske tiltak"/>
          <Answer AnswerId="40022" OrderNumber="3" OptionText="Signifikante radiologiske eller endoskopiske tiltak"/>
          <Answer AnswerId="40023" OrderNumber="4" OptionText="Intensivbehandling og/eller akutt operasjon"/>
          <Answer AnswerId="40024" OrderNumber="5" OptionText="Mors"/>
        </FormItem>
      </Item>
      <Item ItemId="7465" ItemType="2" VarName="FUP1_UTI" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Urinveisinfeksjon" ItemHelp="Symtom samt positiv odling. Inkluderar pyelonefrit och sepsis utgången från urinvägarna.&lt;br&gt;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="40025" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="40026" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="7466" ItemType="2" VarName="FUP1_COMPLSEVUTI" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Komplikasjonens alvorlighetsgrad" ItemHelp="Välj ett alternativ. Välj den mest allvarliga svårighetsgraden för just denna komplikation. Vid multipla komplikationer försök uppskatta svårighetsgraden för varje enskild komplikation. Operationer i lokalanestesi och elektiva operationer i generell anestesi (tex ärrbråcksoperation) räknas som svårighetsgrad 3" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="40027" OrderNumber="1" OptionText="Ingen signifikante tiltak"/>
          <Answer AnswerId="40028" OrderNumber="2" OptionText="Signifikante farmakologiske tiltak"/>
          <Answer AnswerId="40029" OrderNumber="3" OptionText="Signifikante radiologiske eller endoskopiske tiltak"/>
          <Answer AnswerId="40030" OrderNumber="4" OptionText="Intensivbehandling og/eller akutt operasjon"/>
          <Answer AnswerId="40031" OrderNumber="5" OptionText="Mors"/>
        </FormItem>
      </Item>
      <Item ItemId="7467" ItemType="2" VarName="FUP1_OTHERCOMPL" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Annen komplikasjon" ItemHelp="Komplikation som inte passar in i någon av kategorierna ovan." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="40032" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="40033" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Vad*">
      <Item ItemId="7468" ItemType="4" VarName="FUP1_OTHERCOMPLWHAT" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemText="Hva" ItemHelp="Beskriv så kortfattet som mulig" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Svårighetsgrad*">
      <Item ItemId="7469" ItemType="2" VarName="FUP1_COMPLSEVOTHER" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Komplikasjonens alvorlighetsgrad" ItemHelp="Välj ett alternativ. Välj den mest allvarliga svårighetsgraden för just denna komplikation. Vid multipla komplikationer försök uppskatta svårighetsgraden för varje enskild komplikation. Operationer i lokalanestesi och elektiva operationer i generell anestesi (tex ärrbråcksoperation) räknas som svårighetsgrad 3" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="40034" OrderNumber="1" OptionText="Ingen signifikante tiltak"/>
          <Answer AnswerId="40035" OrderNumber="2" OptionText="Signifikante farmakologiske tiltak"/>
          <Answer AnswerId="40036" OrderNumber="3" OptionText="Signifikante radiologiske eller endoskopiske tiltak"/>
          <Answer AnswerId="40037" OrderNumber="4" OptionText="Intensivbehandling og/eller akutt operasjon"/>
          <Answer AnswerId="40038" OrderNumber="5" OptionText="Mors"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Uppföljning">
      <Item ItemId="7485" ItemType="2" VarName="FUP1_FOLLOWUPPLAN" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Hvor er neste kontroll planlagt" ItemHelp="Denna klinik = den klinik som användaren är inloggad i.&lt;br&gt;Annan klinik = Alla andra kliniker." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="40054" OrderNumber="1" OptionText="Denne klinikken"/>
          <Answer AnswerId="40055" OrderNumber="2" OptionText="Annen klinikk"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="7274">
      <Activate EnumVal="1" PageConditionId="2894" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7275">
      <Activate EnumVal="1" PageConditionId="2891" PageNumber="3" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7409">
      <Activate EnumVal="1" PageConditionId="2897" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7413">
      <Activate EnumVal="1" PageConditionId="2896" PageNumber="7" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7415">
      <Activate EnumVal="1" PageConditionId="2892" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7423">
      <Activate EnumVal="1" PageConditionId="2893" PageNumber="12" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7424">
      <Activate EnumVal="1" PageConditionId="2903" PageNumber="13" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7423">
      <Activate EnumVal="1" PageConditionId="2914" PageNumber="14" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7432">
      <Activate EnumVal="1" PageConditionId="2904" PageNumber="15" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7423">
      <Activate EnumVal="1" PageConditionId="2915" PageNumber="16" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7434">
      <Activate EnumVal="1" PageConditionId="2905" PageNumber="17" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7423">
      <Activate EnumVal="1" PageConditionId="2916" PageNumber="18" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7436">
      <Activate EnumVal="1" PageConditionId="2906" PageNumber="19" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7423">
      <Activate EnumVal="1" PageConditionId="2918" PageNumber="20" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7438">
      <Activate EnumVal="1" PageConditionId="2907" PageNumber="21" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7423">
      <Activate EnumVal="1" PageConditionId="2919" PageNumber="22" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7440">
      <Activate EnumVal="1" PageConditionId="2921" PageNumber="23" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7423">
      <Activate EnumVal="1" PageConditionId="2920" PageNumber="24" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7442">
      <Activate EnumVal="1" PageConditionId="2922" PageNumber="25" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7447">
      <Activate EnumVal="10" PageConditionId="2908" PageNumber="26" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7423">
      <Activate EnumVal="1" PageConditionId="2925" PageNumber="27" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7449">
      <Activate EnumVal="1" PageConditionId="2926" PageNumber="28" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7423">
      <Activate EnumVal="1" PageConditionId="2923" PageNumber="29" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7451">
      <Activate EnumVal="1" PageConditionId="2924" PageNumber="30" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7423">
      <Activate EnumVal="1" PageConditionId="2927" PageNumber="31" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7453">
      <Activate EnumVal="1" PageConditionId="2928" PageNumber="32" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7423">
      <Activate EnumVal="1" PageConditionId="2929" PageNumber="33" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7457">
      <Activate EnumVal="1" PageConditionId="2913" PageNumber="34" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7423">
      <Activate EnumVal="1" PageConditionId="2917" PageNumber="35" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7459">
      <Activate EnumVal="1" PageConditionId="2912" PageNumber="36" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7423">
      <Activate EnumVal="1" PageConditionId="2932" PageNumber="37" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7461">
      <Activate EnumVal="1" PageConditionId="2911" PageNumber="38" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7423">
      <Activate EnumVal="1" PageConditionId="2930" PageNumber="39" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7463">
      <Activate EnumVal="1" PageConditionId="2910" PageNumber="40" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7423">
      <Activate EnumVal="1" PageConditionId="2931" PageNumber="41" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7465">
      <Activate EnumVal="1" PageConditionId="2909" PageNumber="42" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7423">
      <Activate EnumVal="1" PageConditionId="2934" PageNumber="43" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7467">
      <Activate EnumVal="1" PageConditionId="2902" PageNumber="44" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="2933" PageNumber="45" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
