<?xml version="1.0"?>
<StudyForm>
  <Form FormId="605" FormName="FORM605" FormTitle="Utreise">
    <Page PageTitle="Utreise">
      <Item ItemId="6706" ItemType="5" VarName="OpInnDato" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemText="Inn dato" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7137" ItemType="5" VarName="OP_OPERATIONDATE" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemText="Operasjonsdato" ItemHelp="Angi operasjonsdato.&lt;br&gt;Merk. Om operasjonsvedtaksdato på basisregistreringen ikke er fyllt ut kan kun dagens dato angis som operasjonsdato" MinExpression="Patient.DOB" MaxExpression="Form.Date + 1" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="1" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6708" ItemType="5" VarName="OpUtDato" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemText="Ut dato" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Liggetid" PageIntroduction="Beregnes automatisk basert på variablene over.">
      <Item ItemId="6709" ItemType="1" VarName="PreopLiggetid" LoincScale="QN" UnitStr="døgn" DisplayFormat="">
        <FormItem ItemText="Preoperative liggedøgn" Expression="OP_OPERATIONDATE - OpInnDato" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6710" ItemType="1" VarName="PostopLiggetid" LoincScale="QN" UnitStr="døgn" DisplayFormat="">
        <FormItem ItemText="Postoperative liggedøgn" Expression="OpUtDato - OP_OPERATIONDATE" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6711" ItemType="1" VarName="LiggetidTotalt" LoincScale="QN" UnitStr="døgn" DisplayFormat="">
        <FormItem ItemText="Liggedøgn totalt" Expression="OpUtDato - OpInnDato" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
