<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1205" FormName="FVPROM_WEL" FormTitle="WEL-SF (ePROM)">
    <Page PageTitle="Mestringsforventning - Spisevaner" PageIntroduction="Les gjennom situasjonene som er beskrevet nedenfor.  Besvar deretter spørsmålene om hvor sikker du er på om du vil kunne motstå å spise for mye i hver av disse utfordrende situasjonene.  Tallkoding er 0 = ikke sikker i det hele tatt, 10 = veldig sikker.">
      <Item ItemId="8602" ItemType="1" VarName="WelSf1" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Jeg kan motstå  spise for mye når jeg er engstelig eller nervøs" MinExpression="0" MaxExpression="10" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8603" ItemType="1" VarName="WelSf2" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Jeg kan motstå  spise for mye i helgene" MinExpression="0" MaxExpression="10" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8604" ItemType="1" VarName="WelSf3" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Jeg kan motstå  spise for mye når jeg er trøtt" MinExpression="0" MaxExpression="10" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8605" ItemType="1" VarName="WelSf4" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Jeg kan motstå  spise for mye når jeg ser på TV" MinExpression="0" MaxExpression="10" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8606" ItemType="1" VarName="WelSf5" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Jeg kan motstå  spise for mye når jeg er deprimert eller nedstemt" MinExpression="0" MaxExpression="10" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8607" ItemType="1" VarName="WelSf6" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Jeg kan motstå  spise for mye når jeg er i sosiale sammenkomster eller på fest" MinExpression="0" MaxExpression="10" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8608" ItemType="1" VarName="WelSf7" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Jeg kan motstå  spise for mye når jeg er sint eller irritabel" MinExpression="0" MaxExpression="10" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8609" ItemType="1" VarName="WelSf8" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Jeg kan motstå  spise for mye når andre presser meg til å spise" MinExpression="0" MaxExpression="10" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8610" ItemType="1" VarName="WelSfSum" LoincScale="QN" UnitStr="poeng" DisplayFormat="">
        <FormItem ItemText="Sum" Expression="WelSf1 + WelSf2 + WelSf3 + WelSf4 + WelSf5 + WelSf6 + WelSf7 + WelSf8" MinExpression="0" MaxExpression="80" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
