<?xml version="1.0"?>
<StudyForm>
  <Form FormId="592" FormName="FV12_IWQOL" FormTitle="12m postop - IWQOL-Lite">
    <Page PageTitle="Fysisk funksjonsevne">
      <Item ItemId="6736" ItemType="2" VarName="IWFF_01" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Plukke opp ting" ItemText="På grunn av vekten min har jeg problemer med å plukke opp ting" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="36426" OrderNumber="1" OptionText="Aldri"/>
          <Answer AnswerId="36427" OrderNumber="2" OptionText="Sjelden"/>
          <Answer AnswerId="36428" OrderNumber="3" OptionText="Av og til"/>
          <Answer AnswerId="36429" OrderNumber="4" OptionText="Vanligvis"/>
          <Answer AnswerId="36430" OrderNumber="5" OptionText="Alltid"/>
        </FormItem>
      </Item>
      <Item ItemId="6737" ItemType="2" VarName="IWFF_02" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Knyte skolisser" ItemText="På grunn av vekten min har jeg problemer med å knyte skolissene mine" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="36438" OrderNumber="1" OptionText="Aldri"/>
          <Answer AnswerId="36439" OrderNumber="2" OptionText="Sjelden"/>
          <Answer AnswerId="36440" OrderNumber="3" OptionText="Av og til"/>
          <Answer AnswerId="36441" OrderNumber="4" OptionText="Vanligvis"/>
          <Answer AnswerId="36442" OrderNumber="5" OptionText="Alltid"/>
        </FormItem>
      </Item>
      <Item ItemId="6738" ItemType="2" VarName="IWFF_03" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Komme opp av stoler" ItemText="På grunn av vekten min har jeg problemer med å komme opp av stoler" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="36455" OrderNumber="1" OptionText="Aldri"/>
          <Answer AnswerId="36456" OrderNumber="2" OptionText="Sjelden"/>
          <Answer AnswerId="36457" OrderNumber="3" OptionText="Av og til"/>
          <Answer AnswerId="36458" OrderNumber="4" OptionText="Vanligvis"/>
          <Answer AnswerId="36459" OrderNumber="5" OptionText="Alltid"/>
        </FormItem>
      </Item>
      <Item ItemId="6739" ItemType="2" VarName="IWFF_04" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Gå i trapper" ItemText="På grunn av vekten min har jeg problemer med å gå i trapper" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="36467" OrderNumber="1" OptionText="Aldri"/>
          <Answer AnswerId="36468" OrderNumber="2" OptionText="Sjelden"/>
          <Answer AnswerId="36469" OrderNumber="3" OptionText="Av og til"/>
          <Answer AnswerId="36470" OrderNumber="4" OptionText="Vanligvis"/>
          <Answer AnswerId="36471" OrderNumber="5" OptionText="Alltid"/>
        </FormItem>
      </Item>
      <Item ItemId="6740" ItemType="2" VarName="IWFF_05" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Av- og påkledning" ItemText="På grunn av vekten min har jeg problemer med å kle av og på meg" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="36479" OrderNumber="1" OptionText="Aldri"/>
          <Answer AnswerId="36480" OrderNumber="2" OptionText="Sjelden"/>
          <Answer AnswerId="36481" OrderNumber="3" OptionText="Av og til"/>
          <Answer AnswerId="36482" OrderNumber="4" OptionText="Vanligvis"/>
          <Answer AnswerId="36483" OrderNumber="5" OptionText="Alltid"/>
        </FormItem>
      </Item>
      <Item ItemId="6741" ItemType="2" VarName="IWFF_06" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Bevegelse" ItemText="På grunn av vekten min har jeg problemer med å bevege meg" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="36491" OrderNumber="1" OptionText="Aldri"/>
          <Answer AnswerId="36492" OrderNumber="2" OptionText="Sjelden"/>
          <Answer AnswerId="36493" OrderNumber="3" OptionText="Av og til"/>
          <Answer AnswerId="36494" OrderNumber="4" OptionText="Vanligvis"/>
          <Answer AnswerId="36495" OrderNumber="5" OptionText="Alltid"/>
        </FormItem>
      </Item>
      <Item ItemId="6742" ItemType="2" VarName="IWFF_07" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Beina i kors" ItemText="På grunn av vekten min har jeg problemer med å sitte med beina i kors" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="36503" OrderNumber="1" OptionText="Aldri"/>
          <Answer AnswerId="36504" OrderNumber="2" OptionText="Sjelden"/>
          <Answer AnswerId="36505" OrderNumber="3" OptionText="Av og til"/>
          <Answer AnswerId="36506" OrderNumber="4" OptionText="Vanligvis"/>
          <Answer AnswerId="36507" OrderNumber="5" OptionText="Alltid"/>
        </FormItem>
      </Item>
      <Item ItemId="6743" ItemType="2" VarName="IWFF_08" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Tung pust" ItemText="Jeg blir tungpustet selv etter lette anstrengelser" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="36515" OrderNumber="1" OptionText="Aldri"/>
          <Answer AnswerId="36516" OrderNumber="2" OptionText="Sjelden"/>
          <Answer AnswerId="36517" OrderNumber="3" OptionText="Av og til"/>
          <Answer AnswerId="36518" OrderNumber="4" OptionText="Vanligvis"/>
          <Answer AnswerId="36519" OrderNumber="5" OptionText="Alltid"/>
        </FormItem>
      </Item>
      <Item ItemId="6744" ItemType="2" VarName="IWFF_09" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Leddplager" ItemText="Jeg er plaget av smertefulle eller stive ledd" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="36527" OrderNumber="1" OptionText="Aldri"/>
          <Answer AnswerId="36528" OrderNumber="2" OptionText="Sjelden"/>
          <Answer AnswerId="36529" OrderNumber="3" OptionText="Av og til"/>
          <Answer AnswerId="36530" OrderNumber="4" OptionText="Vanligvis"/>
          <Answer AnswerId="36531" OrderNumber="5" OptionText="Alltid"/>
        </FormItem>
      </Item>
      <Item ItemId="6745" ItemType="2" VarName="IWFF_10" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Ødemer" ItemText="Anklene og nedre del av leggene mine er hovne på slutten av dagen" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="36539" OrderNumber="1" OptionText="Aldri"/>
          <Answer AnswerId="36540" OrderNumber="2" OptionText="Sjelden"/>
          <Answer AnswerId="36541" OrderNumber="3" OptionText="Av og til"/>
          <Answer AnswerId="36542" OrderNumber="4" OptionText="Vanligvis"/>
          <Answer AnswerId="36543" OrderNumber="5" OptionText="Alltid"/>
        </FormItem>
      </Item>
      <Item ItemId="6746" ItemType="2" VarName="IWFF_11" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Bekymring" ItemText="Jeg er bekymret for helsen min" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="36551" OrderNumber="1" OptionText="Aldri"/>
          <Answer AnswerId="36552" OrderNumber="2" OptionText="Sjelden"/>
          <Answer AnswerId="36553" OrderNumber="3" OptionText="Av og til"/>
          <Answer AnswerId="36554" OrderNumber="4" OptionText="Vanligvis"/>
          <Answer AnswerId="36555" OrderNumber="5" OptionText="Alltid"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Selvfølelse">
      <Item ItemId="6747" ItemType="2" VarName="IWSF_01" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Andres tanker" ItemText="På grunn av vekten min er jeg opptatt av hva andre tenker om meg." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="36568" OrderNumber="1" OptionText="Aldri"/>
          <Answer AnswerId="36569" OrderNumber="2" OptionText="Sjelden"/>
          <Answer AnswerId="36570" OrderNumber="3" OptionText="Av og til"/>
          <Answer AnswerId="36571" OrderNumber="4" OptionText="Vanligvis"/>
          <Answer AnswerId="36572" OrderNumber="5" OptionText="Alltid"/>
        </FormItem>
      </Item>
      <Item ItemId="6748" ItemType="2" VarName="IWSF_02" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Redusert selvfølelse" ItemText="På grunn av vekten min er ikke selvfølelsen min hva den kunne ha vært." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="36580" OrderNumber="1" OptionText="Aldri"/>
          <Answer AnswerId="36581" OrderNumber="2" OptionText="Sjelden"/>
          <Answer AnswerId="36582" OrderNumber="3" OptionText="Av og til"/>
          <Answer AnswerId="36583" OrderNumber="4" OptionText="Vanligvis"/>
          <Answer AnswerId="36584" OrderNumber="5" OptionText="Alltid"/>
        </FormItem>
      </Item>
      <Item ItemId="6749" ItemType="2" VarName="IWSF_03" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Usikkerhet" ItemText="På grunn av vekten min er jeg usikker på meg selv." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="36592" OrderNumber="1" OptionText="Aldri"/>
          <Answer AnswerId="36593" OrderNumber="2" OptionText="Sjelden"/>
          <Answer AnswerId="36594" OrderNumber="3" OptionText="Av og til"/>
          <Answer AnswerId="36595" OrderNumber="4" OptionText="Vanligvis"/>
          <Answer AnswerId="36596" OrderNumber="5" OptionText="Alltid"/>
        </FormItem>
      </Item>
      <Item ItemId="6750" ItemType="2" VarName="IWSF_04" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Liker ikke meg selv" ItemText="På grunn av vekten min liker jeg ikke meg selv" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="36604" OrderNumber="1" OptionText="Aldri"/>
          <Answer AnswerId="36605" OrderNumber="2" OptionText="Sjelden"/>
          <Answer AnswerId="36606" OrderNumber="3" OptionText="Av og til"/>
          <Answer AnswerId="36607" OrderNumber="4" OptionText="Vanligvis"/>
          <Answer AnswerId="36608" OrderNumber="5" OptionText="Alltid"/>
        </FormItem>
      </Item>
      <Item ItemId="6751" ItemType="2" VarName="IWSF_05" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Frykt for avvisning" ItemText="På grunn av vekten min er jeg redd for å bli avvist." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="36616" OrderNumber="1" OptionText="Aldri"/>
          <Answer AnswerId="36617" OrderNumber="2" OptionText="Sjelden"/>
          <Answer AnswerId="36618" OrderNumber="3" OptionText="Av og til"/>
          <Answer AnswerId="36619" OrderNumber="4" OptionText="Vanligvis"/>
          <Answer AnswerId="36620" OrderNumber="5" OptionText="Alltid"/>
        </FormItem>
      </Item>
      <Item ItemId="6752" ItemType="2" VarName="IWSF_06" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Unngår speil og bilder" ItemText="På grunn av vekten min unngår jeg å se i speil eller se på bilder av meg selv." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="36628" OrderNumber="1" OptionText="Aldri"/>
          <Answer AnswerId="36629" OrderNumber="2" OptionText="Sjelden"/>
          <Answer AnswerId="36630" OrderNumber="3" OptionText="Av og til"/>
          <Answer AnswerId="36631" OrderNumber="4" OptionText="Vanligvis"/>
          <Answer AnswerId="36632" OrderNumber="5" OptionText="Alltid"/>
        </FormItem>
      </Item>
      <Item ItemId="6753" ItemType="2" VarName="IWSF_07" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Vise meg offentlig" ItemText="På grunn av vekten min er jeg flau over å vise meg på offentlige steder." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="36640" OrderNumber="1" OptionText="Aldri"/>
          <Answer AnswerId="36641" OrderNumber="2" OptionText="Sjelden"/>
          <Answer AnswerId="36642" OrderNumber="3" OptionText="Av og til"/>
          <Answer AnswerId="36643" OrderNumber="4" OptionText="Vanligvis"/>
          <Answer AnswerId="36644" OrderNumber="5" OptionText="Alltid"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Seksualliv">
      <Item ItemId="6754" ItemType="2" VarName="IWSEX_01" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Manglende glede" ItemText="På grunn av vekten min har jeg ingen glede av seksuell aktivitet." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="36652" OrderNumber="1" OptionText="Aldri"/>
          <Answer AnswerId="36653" OrderNumber="2" OptionText="Sjelden"/>
          <Answer AnswerId="36654" OrderNumber="3" OptionText="Av og til"/>
          <Answer AnswerId="36655" OrderNumber="4" OptionText="Vanligvis"/>
          <Answer AnswerId="36656" OrderNumber="5" OptionText="Alltid"/>
        </FormItem>
      </Item>
      <Item ItemId="6755" ItemType="2" VarName="IWSEX_02" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Manglende lyst" ItemText="På grunn av vekten min har jeg liten eller ingen seksuell lyst." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="36664" OrderNumber="1" OptionText="Aldri"/>
          <Answer AnswerId="36665" OrderNumber="2" OptionText="Sjelden"/>
          <Answer AnswerId="36666" OrderNumber="3" OptionText="Av og til"/>
          <Answer AnswerId="36667" OrderNumber="4" OptionText="Vanligvis"/>
          <Answer AnswerId="36668" OrderNumber="5" OptionText="Alltid"/>
        </FormItem>
      </Item>
      <Item ItemId="6756" ItemType="2" VarName="IWSEX_03" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Redusert yteevne" ItemText="På grunn av vekten min har jeg problemer med seksuell yteevne." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="36676" OrderNumber="1" OptionText="Aldri"/>
          <Answer AnswerId="36677" OrderNumber="2" OptionText="Sjelden"/>
          <Answer AnswerId="36678" OrderNumber="3" OptionText="Av og til"/>
          <Answer AnswerId="36679" OrderNumber="4" OptionText="Vanligvis"/>
          <Answer AnswerId="36680" OrderNumber="5" OptionText="Alltid"/>
        </FormItem>
      </Item>
      <Item ItemId="6757" ItemType="2" VarName="IWSEX_04" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Unngå nærkontakt" ItemText="På grunn av vekten min unngår jeg nærkontakt av seksuell karakter" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="36688" OrderNumber="1" OptionText="Aldri"/>
          <Answer AnswerId="36689" OrderNumber="2" OptionText="Sjelden"/>
          <Answer AnswerId="36690" OrderNumber="3" OptionText="Av og til"/>
          <Answer AnswerId="36691" OrderNumber="4" OptionText="Vanligvis"/>
          <Answer AnswerId="36692" OrderNumber="5" OptionText="Alltid"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Offentlig belastning">
      <Item ItemId="6758" ItemType="2" VarName="IWOB_01" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Uønsket oppmerksomhet" ItemText="På grunn av vekten min opplever jeg latterliggjøring, erting eller uønsket oppmerksomhet." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="36700" OrderNumber="1" OptionText="Aldri"/>
          <Answer AnswerId="36701" OrderNumber="2" OptionText="Sjelden"/>
          <Answer AnswerId="36702" OrderNumber="3" OptionText="Av og til"/>
          <Answer AnswerId="36703" OrderNumber="4" OptionText="Vanligvis"/>
          <Answer AnswerId="36704" OrderNumber="5" OptionText="Alltid"/>
        </FormItem>
      </Item>
      <Item ItemId="6759" ItemType="2" VarName="IWOB_02" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Plass i seter" ItemText="På grunn av vekten min bekymrer jeg meg for om jeg får plass i seter på offentlige steder" ItemHelp="F.eks. teatre, kinoer, restauranter, biler eller fly." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="36712" OrderNumber="1" OptionText="Aldri"/>
          <Answer AnswerId="36713" OrderNumber="2" OptionText="Sjelden"/>
          <Answer AnswerId="36714" OrderNumber="3" OptionText="Av og til"/>
          <Answer AnswerId="36715" OrderNumber="4" OptionText="Vanligvis"/>
          <Answer AnswerId="36716" OrderNumber="5" OptionText="Alltid"/>
        </FormItem>
      </Item>
      <Item ItemId="6760" ItemType="2" VarName="IWOB_03" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Smale steder" ItemText="På grunn av vekten min bekymrer jeg meg for om jeg kommer gjennom midtganger eller dreiekors / telleapparater." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="36724" OrderNumber="1" OptionText="Aldri"/>
          <Answer AnswerId="36725" OrderNumber="2" OptionText="Sjelden"/>
          <Answer AnswerId="36726" OrderNumber="3" OptionText="Av og til"/>
          <Answer AnswerId="36727" OrderNumber="4" OptionText="Vanligvis"/>
          <Answer AnswerId="36728" OrderNumber="5" OptionText="Alltid"/>
        </FormItem>
      </Item>
      <Item ItemId="6761" ItemType="2" VarName="IWOB_04" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Solide stoler" ItemText="På grunn av vekten min bekymrer jeg meg for om jeg finner stoler som er sterke nok til å holde vekten min." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="36736" OrderNumber="1" OptionText="Aldri"/>
          <Answer AnswerId="36737" OrderNumber="2" OptionText="Sjelden"/>
          <Answer AnswerId="36738" OrderNumber="3" OptionText="Av og til"/>
          <Answer AnswerId="36739" OrderNumber="4" OptionText="Vanligvis"/>
          <Answer AnswerId="36740" OrderNumber="5" OptionText="Alltid"/>
        </FormItem>
      </Item>
      <Item ItemId="6762" ItemType="2" VarName="IWOB_05" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Diskriminering" ItemText="På grunn av vekten min opplever jeg diskriminering." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="36748" OrderNumber="1" OptionText="Aldri"/>
          <Answer AnswerId="36749" OrderNumber="2" OptionText="Sjelden"/>
          <Answer AnswerId="36750" OrderNumber="3" OptionText="Av og til"/>
          <Answer AnswerId="36751" OrderNumber="4" OptionText="Vanligvis"/>
          <Answer AnswerId="36752" OrderNumber="5" OptionText="Alltid"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Arbeid" PageIntroduction="De som ikke har lønnet arbeid, svarer ut fra sine daglige aktiviteter">
      <Item ItemId="6763" ItemType="2" VarName="IWARBEID_01" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Gjennomføring" ItemText="På grunn av vekten min har jeg problemer med å få gjort ting eller oppfylle mine forpliktelser." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="36835" OrderNumber="1" OptionText="Aldri"/>
          <Answer AnswerId="36836" OrderNumber="2" OptionText="Sjelden"/>
          <Answer AnswerId="36837" OrderNumber="3" OptionText="Av og til"/>
          <Answer AnswerId="36838" OrderNumber="4" OptionText="Vanligvis"/>
          <Answer AnswerId="36839" OrderNumber="5" OptionText="Alltid"/>
        </FormItem>
      </Item>
      <Item ItemId="6764" ItemType="2" VarName="IWARBEID_02" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Produktivitet" ItemText="På grunn av vekten min er jeg mindre produktiv enn jeg kunne ha vært" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="36847" OrderNumber="1" OptionText="Aldri"/>
          <Answer AnswerId="36848" OrderNumber="2" OptionText="Sjelden"/>
          <Answer AnswerId="36849" OrderNumber="3" OptionText="Av og til"/>
          <Answer AnswerId="36850" OrderNumber="4" OptionText="Vanligvis"/>
          <Answer AnswerId="36851" OrderNumber="5" OptionText="Alltid"/>
        </FormItem>
      </Item>
      <Item ItemId="6765" ItemType="2" VarName="IWARBEID_03" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Anerkjennelse" ItemText="På grunn av vekten min får jeg ikke forventede lønnsøkninger, forfremmelser eller anerkjennelse på jobben." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="36859" OrderNumber="1" OptionText="Aldri"/>
          <Answer AnswerId="36860" OrderNumber="2" OptionText="Sjelden"/>
          <Answer AnswerId="36861" OrderNumber="3" OptionText="Av og til"/>
          <Answer AnswerId="36862" OrderNumber="4" OptionText="Vanligvis"/>
          <Answer AnswerId="36863" OrderNumber="5" OptionText="Alltid"/>
        </FormItem>
      </Item>
      <Item ItemId="6766" ItemType="2" VarName="IWARBEID_04" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Jobbintervjuer" ItemText="På grunn av vekten min er jeg redd for å gå på jobbintervjuer." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1">
          <Answer AnswerId="36871" OrderNumber="1" OptionText="Aldri"/>
          <Answer AnswerId="36872" OrderNumber="2" OptionText="Sjelden"/>
          <Answer AnswerId="36873" OrderNumber="3" OptionText="Av og til"/>
          <Answer AnswerId="36874" OrderNumber="4" OptionText="Vanligvis"/>
          <Answer AnswerId="36875" OrderNumber="5" OptionText="Alltid"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
	</Actions>
</StudyForm>
