<?xml version="1.0"?>
<StudyForm>
  <Form FormId="1197" FormName="FVPROM_MAIN" FormTitle="Langtidsoppfølging (ePROM)" Copyright="" FormDateItemId="7287">
    <Page PageTitle="Oppfølgning 60 mnd" PageIntroduction="Hvis besøksdato ikke er riktig, flytt skjema på tidslinjen til venstre under &quot;Hendelser&quot;.">
      <Item ItemId="7287" ItemType="5" VarName="FUPN_DATEOFVISIT" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemText="Besøksdato" ItemHelp="Besøksdato eller dato for telefon eller brevoppfølging." Expression="TRUNC(FORM.Date)" MinExpression="Patient.DOB" MaxExpression="NOW + 1" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7137" ItemType="5" VarName="OP_OPERATIONDATE" LoincScale="DATE" DisplayFormat="">
        <FormItem ItemText="Operasjonsdato" ItemHelp="Hentes fra operasjonsskjema" MinExpression="Patient.DOB" MaxExpression="NOW" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="8776" ItemType="1" VarName="DagerPostoperativt" LoincScale="QN" UnitStr="dager" DisplayFormat="">
        <FormItem ItemText="Dager siden operasjon" ItemHelp="Beregnes av systemet" Expression="FUPN_DATEOFVISIT - OP_OPERATIONDATE" MinExpression="0" MaxExpression="50000" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komplikasjoner">
      <Item ItemId="7322" ItemType="2" VarName="FUPN_COMPLSINCELASTREG" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Komplikasjoner siden forrige registrering" ItemHelp="Skriv Ja bare hvis det er oppstått NYE komplikasjoner siden forrige registrering, ikke komplikasjoner som er registrert tidligere." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="39399" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39400" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komplikasjoner beskrivelse*">
      <Item ItemId="8770" ItemType="4" VarName="FV_NYE_KOMPL_TEKST" LoincScale="NAR" DisplayFormat="" Multiline="1">
        <FormItem ItemHeader="Beskriv" ItemText="Beskriv komplikasjonene" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Autogenerated*">
      <Item ItemId="5351" ItemType="2" VarName="FV_REOP_YN" LoincScale="ORD">
        <FormItem ItemText="Er pasienten reoperert siden primæroperasjonen" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="13576" OrderNumber="1" OptionText="Nei"/>
          <Answer AnswerId="13577" OrderNumber="2" OptionText="Ja - en gang"/>
          <Answer AnswerId="13578" OrderNumber="3" OptionText="Ja - to eller flere ganger"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Første reoperasjon">
      <Item ItemId="6908" ItemType="4" VarName="REOP1_GRUNN" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Årsak" ItemText="Årsak til første reoperasjon" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6903" ItemType="2" VarName="REOP1_TYPE" LoincScale="ORD">
        <FormItem ItemHeader="Første reoperasjon" ItemText="Hvilken type reoperasjon (første)" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="62721" OrderNumber="1" OptionText="Gastric Bypass"/>
          <Answer AnswerId="62722" OrderNumber="2" OptionText="Mini Gastric Bypass"/>
          <Answer AnswerId="62723" OrderNumber="3" OptionText="Re-Sleeve"/>
          <Answer AnswerId="62724" OrderNumber="4" OptionText="BPDDS"/>
          <Answer AnswerId="62725" OrderNumber="5" OptionText="Andre"/>
          <Answer AnswerId="62726" OrderNumber="6" OptionText="Ukjent type"/>
        </FormItem>
      </Item>
      <Item ItemId="6904" ItemType="5" VarName="REOP1_DATO" LoincScale="DATE">
        <FormItem ItemHeader="Dato" ItemText="Operasjonsdato første reoperasjon" ItemHelp="Beste estimat hvis usikker dato" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6906" ItemType="4" VarName="REOP1_STED" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Sted" ItemText="Hvor ble operasjonen utført (sykehus)" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Andre reoperasjon">
      <Item ItemId="6909" ItemType="4" VarName="REOP2_GRUNN" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Årsak" ItemText="Årsak til andre reoperasjon" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6902" ItemType="2" VarName="REOP2_TYPE" LoincScale="ORD">
        <FormItem ItemHeader="Andre reoperasjon" ItemText="Hvilken type reoperasjon (andre)" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="13579" OrderNumber="1" OptionText="Gastric Bypass"/>
          <Answer AnswerId="13580" OrderNumber="2" OptionText="Mini Gastric Bypass"/>
          <Answer AnswerId="13581" OrderNumber="3" OptionText="Re-Sleeve"/>
          <Answer AnswerId="13582" OrderNumber="4" OptionText="BPDDS"/>
          <Answer AnswerId="13583" OrderNumber="5" OptionText="Andre"/>
          <Answer AnswerId="13584" OrderNumber="6" OptionText="Ukjent type"/>
        </FormItem>
      </Item>
      <Item ItemId="6905" ItemType="5" VarName="REOP2_DATO" LoincScale="DATE">
        <FormItem ItemHeader="Dato" ItemText="Operasjonsdato andre reoperasjon" ItemHelp="Beste estimat hvis usikker dato" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6907" ItemType="4" VarName="REOP2_STED" LoincScale="NAR" Multiline="0">
        <FormItem ItemHeader="Sted" ItemText="Hvor ble operasjonen utført (sykehus)" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Antropometri" PageIntroduction="Merk at også høyden skal måles på nytt.">
      <Item ItemId="3225" ItemType="1" VarName="HEIGHT" LoincScale="QN" UnitStr="cm" DisplayFormat="">
        <FormItem ItemText="Høyde" ItemHelp="Uten sko." MinExpression="50" MaxExpression="220" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7288" ItemType="1" VarName="FUPN_HEIGHT" LoincScale="QN" UnitStr="cm" DisplayFormat="">
        <FormItem ItemText="Høyde 60 mnd postop (cm)" ItemHelp="Høyden fra tidligere registreringer fylles automatisk ut, men kan endres ved behov." Expression="HEIGHT" MinExpression="135" MaxExpression="230" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3224" ItemType="1" VarName="WEIGHT" LoincScale="QN" UnitStr="kg" DisplayFormat="">
        <FormItem ItemText="Vekt" ItemHelp="Uten sko og yttertøy." MinExpression="10" MaxExpression="400" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7289" ItemType="1" VarName="FUPN_WEIGHT" LoincScale="QN" UnitStr="kg" DisplayFormat="">
        <FormItem ItemText="Vekt 60 mnd postop (kg)" ItemHelp="Kroppsvekt uttrykt i hele kg." Expression="WEIGHT" MinExpression="30" MaxExpression="400" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="3310" ItemType="1" VarName="BMI" LoincScale="QN" UnitStr="kg/m2" DisplayFormat="">
        <FormItem ItemText="BMI" ItemHelp="Beregnes automatisk" Expression="WEIGHT/((HEIGHT/100)*(HEIGHT/100)) * ISPOS(WEIGHT)*ISPOS(HEIGHT)" MinExpression="5" MaxExpression="150" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7067" ItemType="1" VarName="BASEREG_WEIGHT" LoincScale="QN" UnitStr="kg" DisplayFormat="">
        <FormItem ItemText="Vekt ved inklusjon (kg)" ItemHelp="Kroppsvekt uttrykt i hele kg." MinExpression="30" MaxExpression="400" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="1" ReadOnly="1" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7290" ItemType="1" VarName="FUPN_WEIGHTLOSS" LoincScale="QN" UnitStr="kg" DisplayFormat="">
        <FormItem ItemText="Vektendring (kg)" ItemHelp="Utgangsverdi er vekten ved inklusjon." Expression="WEIGHT - BASEREG_WEIGHT" MinExpression="-200" MaxExpression="200" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="10832" ItemType="2" VarName="VAR10832" LoincScale="ORD">
        <FormItem ItemHeader="Fjerning av hud" ItemText="Har du gjennomgått plastikkirurgisk fjerning av overflødig hud etter fedmeoperasjonen?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="13791" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="13792" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Hvor på kroppen fikk du fjernet hud?">
      <Item ItemId="10833" ItemType="2" VarName="VAR10833" LoincScale="ORD">
        <FormItem ItemText="Overarmer" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="13793" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="13794" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Overarmer årstall*">
      <Item ItemId="10866" ItemType="2" VarName="VAR10866" LoincScale="ORD">
        <FormItem ItemText="Årstall for operasjon på overarmer" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="13852" OrderNumber="1" OptionText="2020" Score="2020.00"/>
          <Answer AnswerId="13853" OrderNumber="2" OptionText="2019" Score="2019.00"/>
          <Answer AnswerId="13854" OrderNumber="3" OptionText="2018" Score="2018.00"/>
          <Answer AnswerId="13855" OrderNumber="4" OptionText="2017" Score="2017.00"/>
          <Answer AnswerId="13856" OrderNumber="5" OptionText="2016" Score="2016.00"/>
          <Answer AnswerId="13857" OrderNumber="6" OptionText="2015" Score="2015.00"/>
          <Answer AnswerId="13858" OrderNumber="7" OptionText="2014" Score="2014.00"/>
          <Answer AnswerId="13859" OrderNumber="8" OptionText="2013" Score="2013.00"/>
          <Answer AnswerId="13860" OrderNumber="9" OptionText="2012" Score="2012.00"/>
          <Answer AnswerId="13861" OrderNumber="10" OptionText="2011" Score="2011.00"/>
          <Answer AnswerId="13862" OrderNumber="11" OptionText="2010" Score="2010.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Mage*">
      <Item ItemId="10834" ItemType="2" VarName="VAR10834" LoincScale="ORD">
        <FormItem ItemText="Mage" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="63029" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="63030" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Mage årstall*">
      <Item ItemId="10867" ItemType="2" VarName="VAR10867" LoincScale="ORD">
        <FormItem ItemText="Årstall for operasjon på mage" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="63115" OrderNumber="1" OptionText="2020" Score="2020.00"/>
          <Answer AnswerId="63116" OrderNumber="2" OptionText="2019" Score="2019.00"/>
          <Answer AnswerId="63117" OrderNumber="3" OptionText="2018" Score="2018.00"/>
          <Answer AnswerId="63118" OrderNumber="4" OptionText="2017" Score="2017.00"/>
          <Answer AnswerId="63119" OrderNumber="5" OptionText="2016" Score="2016.00"/>
          <Answer AnswerId="63120" OrderNumber="6" OptionText="2015" Score="2015.00"/>
          <Answer AnswerId="63121" OrderNumber="7" OptionText="2014" Score="2014.00"/>
          <Answer AnswerId="63122" OrderNumber="8" OptionText="2013" Score="2013.00"/>
          <Answer AnswerId="63123" OrderNumber="9" OptionText="2012" Score="2012.00"/>
          <Answer AnswerId="63124" OrderNumber="10" OptionText="2011" Score="2011.00"/>
          <Answer AnswerId="63125" OrderNumber="11" OptionText="2010" Score="2010.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Bryst*">
      <Item ItemId="10835" ItemType="2" VarName="VAR10835" LoincScale="ORD">
        <FormItem ItemText="Bryst" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="63032" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="63033" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Bryst årstall*">
      <Item ItemId="10868" ItemType="2" VarName="VAR10868" LoincScale="ORD">
        <FormItem ItemText="Årstall for operasjon på bryst" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="63127" OrderNumber="1" OptionText="2020" Score="2020.00"/>
          <Answer AnswerId="63128" OrderNumber="2" OptionText="2019" Score="2019.00"/>
          <Answer AnswerId="63129" OrderNumber="3" OptionText="2018" Score="2018.00"/>
          <Answer AnswerId="63130" OrderNumber="4" OptionText="2017" Score="2017.00"/>
          <Answer AnswerId="63131" OrderNumber="5" OptionText="2016" Score="2016.00"/>
          <Answer AnswerId="63132" OrderNumber="6" OptionText="2015" Score="2015.00"/>
          <Answer AnswerId="63133" OrderNumber="7" OptionText="2014" Score="2014.00"/>
          <Answer AnswerId="63134" OrderNumber="8" OptionText="2013" Score="2013.00"/>
          <Answer AnswerId="63135" OrderNumber="9" OptionText="2012" Score="2012.00"/>
          <Answer AnswerId="63136" OrderNumber="10" OptionText="2011" Score="2011.00"/>
          <Answer AnswerId="63137" OrderNumber="11" OptionText="2010" Score="2010.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Lår*">
      <Item ItemId="10836" ItemType="2" VarName="VAR10836" LoincScale="ORD">
        <FormItem ItemText="Lår" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="63035" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="63036" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Lår årstall*">
      <Item ItemId="10869" ItemType="2" VarName="VAR10869" LoincScale="ORD">
        <FormItem ItemText="Årstall for operasjon på lår" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="63139" OrderNumber="1" OptionText="2020" Score="2020.00"/>
          <Answer AnswerId="63140" OrderNumber="2" OptionText="2019" Score="2019.00"/>
          <Answer AnswerId="63141" OrderNumber="3" OptionText="2018" Score="2018.00"/>
          <Answer AnswerId="63142" OrderNumber="4" OptionText="2017" Score="2017.00"/>
          <Answer AnswerId="63143" OrderNumber="5" OptionText="2016" Score="2016.00"/>
          <Answer AnswerId="63144" OrderNumber="6" OptionText="2015" Score="2015.00"/>
          <Answer AnswerId="63145" OrderNumber="7" OptionText="2014" Score="2014.00"/>
          <Answer AnswerId="63146" OrderNumber="8" OptionText="2013" Score="2013.00"/>
          <Answer AnswerId="63147" OrderNumber="9" OptionText="2012" Score="2012.00"/>
          <Answer AnswerId="63148" OrderNumber="10" OptionText="2011" Score="2011.00"/>
          <Answer AnswerId="63149" OrderNumber="11" OptionText="2010" Score="2010.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Rumpe*">
      <Item ItemId="10837" ItemType="2" VarName="VAR10837" LoincScale="ORD">
        <FormItem ItemText="Rumpe" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="63038" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="63039" OrderNumber="2" OptionText="Nei"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Rumpe årstall*">
      <Item ItemId="10870" ItemType="2" VarName="VAR10870" LoincScale="ORD">
        <FormItem ItemText="Årstall for operasjon på rumpe" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="63151" OrderNumber="1" OptionText="2020" Score="2020.00"/>
          <Answer AnswerId="63152" OrderNumber="2" OptionText="2019" Score="2019.00"/>
          <Answer AnswerId="63153" OrderNumber="3" OptionText="2018" Score="2018.00"/>
          <Answer AnswerId="63154" OrderNumber="4" OptionText="2017" Score="2017.00"/>
          <Answer AnswerId="63155" OrderNumber="5" OptionText="2016" Score="2016.00"/>
          <Answer AnswerId="63156" OrderNumber="6" OptionText="2015" Score="2015.00"/>
          <Answer AnswerId="63157" OrderNumber="7" OptionText="2014" Score="2014.00"/>
          <Answer AnswerId="63158" OrderNumber="8" OptionText="2013" Score="2013.00"/>
          <Answer AnswerId="63159" OrderNumber="9" OptionText="2012" Score="2012.00"/>
          <Answer AnswerId="63160" OrderNumber="10" OptionText="2011" Score="2011.00"/>
          <Answer AnswerId="63161" OrderNumber="11" OptionText="2010" Score="2010.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Diabetes">
      <Item ItemId="6814" ItemType="2" VarName="ICD10_E14" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Diabetes mellitus*" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="37367" OrderNumber="1" OptionText="Ja" VerboseText="Diabetes mellitus." ShortCode="J" ICD10="E14"/>
          <Answer AnswerId="37368" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="37369" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Nedsatt glukosetoleranse*">
      <Item ItemId="7655" ItemType="2" VarName="ICD10_R73" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Nedsatt glukosetoleranse" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="41045" OrderNumber="1" OptionText="Ja" ICD10="R73"/>
          <Answer AnswerId="41046" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="41047" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Diabetes type*">
      <Item ItemId="3196" ItemType="2" VarName="NDV_TYPE" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Diabetes type" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="15986" OrderNumber="1" OptionText="Type 1 (inkl. LADA)" VerboseText="Type 1 diabetes." ShortCode="1" ICD10="E10"/>
          <Answer AnswerId="15987" OrderNumber="2" OptionText="Type 2" VerboseText="Type 2 diabetes." ShortCode="2" ICD10="E11"/>
          <Answer AnswerId="15988" OrderNumber="3" OptionText="Annen diabetestype (inkl. pankreatitt, MODY)." ShortCode="A"/>
          <Answer AnswerId="16137" OrderNumber="4" OptionText="er ikke avklart." ShortCode="U" ICD10="E14"/>
          <Answer AnswerId="40942" OrderNumber="5" OptionText="Svangerskapsdiabetes." ShortCode="S" ICD10="O24"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Diabetes debut*">
      <Item ItemId="10859" ItemType="2" VarName="ePROM_DIA_DEBUT" LoincScale="ORD">
        <FormItem ItemText="I hvilket år fikk du påvist diabetes" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="13840" OrderNumber="1" OptionText="2020" Score="2020.00"/>
          <Answer AnswerId="13841" OrderNumber="2" OptionText="2019" Score="2019.00"/>
          <Answer AnswerId="13842" OrderNumber="3" OptionText="2018" Score="2018.00"/>
          <Answer AnswerId="13843" OrderNumber="4" OptionText="2017" Score="2017.00"/>
          <Answer AnswerId="13844" OrderNumber="5" OptionText="2016" Score="2016.00"/>
          <Answer AnswerId="13845" OrderNumber="6" OptionText="2015" Score="2015.00"/>
          <Answer AnswerId="13846" OrderNumber="7" OptionText="2014" Score="2014.00"/>
          <Answer AnswerId="13847" OrderNumber="8" OptionText="2013" Score="2013.00"/>
          <Answer AnswerId="13848" OrderNumber="9" OptionText="2012" Score="2012.00"/>
          <Answer AnswerId="13849" OrderNumber="10" OptionText="2011" Score="2011.00"/>
          <Answer AnswerId="13850" OrderNumber="11" OptionText="2010" Score="2010.00"/>
          <Answer AnswerId="13851" OrderNumber="12" OptionText="Før 2010" Score="-1.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Diagnoseår diabetes*" PageIntroduction="Skjules hvis diagnoseår er før 2010, eller diagnoseår mangler.">
      <Item ItemId="3486" ItemType="1" VarName="NDV_DIAGNOSE_YYYY" LoincScale="QN" DisplayFormat="">
        <FormItem ItemHeader="Diagnostisert" ItemText="Diabetes diagnostisert år" ItemHelp="Angi årstall.  Svangerskapsdiabetes unntas." Expression="ePROM_DIA_DEBUT_SCORE" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Diabetes*">
      <Item ItemId="3322" ItemType="2" VarName="NDV_TREATMENT_TYPE" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Behandlingsstrategi" ItemText="Diabetes behandles ved hjelp av" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="16425" OrderNumber="1" OptionText="Kun kost/aktivitet."/>
          <Answer AnswerId="16426" OrderNumber="2" OptionText="Andre blodsukkersenkende midler enn insulin." PromText="Andre blodsukkersenkende midler enn insulin (tabletter og/eller "/>
          <Answer AnswerId="16427" OrderNumber="3" OptionText="Kun insulinbehandlet."/>
          <Answer AnswerId="16479" OrderNumber="4" OptionText="Insulin pluss andre blodsukkersenkende midler." PromText="Insulin pluss andre blodsukkersenkende midler (tabletter og/elle"/>
          <Answer AnswerId="16480" OrderNumber="5" OptionText="Ukjent" PromText="Vet ikke"/>
        </FormItem>
      </Item>
      <Item ItemId="7310" ItemType="2" VarName="FUPN_DIABETIC" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Diabetes" ItemHelp="Behandlas med anti-diabetes farmaka." Expression="ISNULL(ICD10_E14-1)*ISPOS( ISPOS(NDV_TREATMENT_TYPE-1) + ISNULL(NDV_TYPE-1) + ISNEG(NDV_TREATMENT_TYPE) )" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="39387" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39388" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Diabetes behandlingsstart*">
      <Item ItemId="7311" ItemType="1" VarName="FUPN_BASE_DIABETIC" LoincScale="QN" DisplayFormat="">
        <FormItem ItemText="Behandlet siden" ItemHelp="Årstall for behandlingsstart" MinExpression="DOB_YYYY" MaxExpression="NOW_YYYY" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="1" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Medikamenter mot diabetes*">
      <Item ItemId="4754" ItemType="2" VarName="NDV_METFORMIN" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Bruker metformin" ItemHelp="Inkludert sammensatte preparater med metformin" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="26368" OrderNumber="1" OptionText="Ja" VerboseText="Metformin." ShortCode="J"/>
          <Answer AnswerId="26369" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="26370" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="4755" ItemType="2" VarName="NDV_SULFONYLUREA" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Bruker sulfonylurea" ItemHelp="Inkludert sammensatte preparater med sulfonylurea" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="26353" OrderNumber="1" OptionText="Ja" VerboseText="Sulfonylurea." ShortCode="J"/>
          <Answer AnswerId="26354" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="26355" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="4756" ItemType="2" VarName="NDV_GLITAZON" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Bruker glitazoner" ItemHelp="Inkludert sammensatte preparater med glitazoner" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="26379" OrderNumber="1" OptionText="Ja" VerboseText="Glitazoner." ShortCode="J"/>
          <Answer AnswerId="26380" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="26381" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="4060" ItemType="2" VarName="NDV_INCRETINS" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Bruker inkretiner / DPP4" ItemHelp="Januvia&amp;reg;, Galvus&amp;reg;, Onglyza&amp;reg; pluss preparater med inkretiner (Janumet&amp;reg;, Eucreas&amp;reg;)" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="21331" OrderNumber="1" OptionText="Ja" VerboseText="Inkretin." ShortCode="J"/>
          <Answer AnswerId="21332" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="21333" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komorbiditet - Luftveier">
      <Item ItemId="7491" ItemType="2" VarName="SovnApnea" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Nattlige pusteproblemer" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="40120" OrderNumber="1" OptionText="Ingen" VerboseText="Ingen nattlige pusteproblemer."/>
          <Answer AnswerId="40121" OrderNumber="2" OptionText="Snorking - ubehandlet" VerboseText="Snorker, ubehandlet."/>
          <Answer AnswerId="40122" OrderNumber="3" OptionText="CPAP" VerboseText="Bruker CPAP."/>
          <Answer AnswerId="40123" OrderNumber="4" OptionText="BiPAP" VerboseText="Bruker BiPAP."/>
          <Answer AnswerId="13585" OrderNumber="5" OptionText="Ukjent/Usikker"/>
        </FormItem>
      </Item>
      <Item ItemId="7306" ItemType="2" VarName="FUPN_SLEEPAPNEA" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Sömnapne" ItemHelp="Behandlas med CPAP" Expression="ISPOS(SovnApnea-2)" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="39383" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39384" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="6696" ItemType="2" VarName="ICD10_E662" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Pickwick-syndrom" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="36267" OrderNumber="1" OptionText="Ja" ICD10="E662"/>
          <Answer AnswerId="36268" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="36269" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="7652" ItemType="2" VarName="ICD10_R060" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Tungpust" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="41021" OrderNumber="1" OptionText="Ja" ICD10="R060"/>
          <Answer AnswerId="41022" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="41023" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Årsaker til tung pust*">
      <Item ItemId="6697" ItemType="2" VarName="ICD10_J45" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Astma" ItemHelp="Reversibel obstruktiv sykdom i luftveiene (ICD-10 J45)." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="36273" OrderNumber="1" OptionText="Ja" ICD10="J45"/>
          <Answer AnswerId="36274" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="36275" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="7530" ItemType="2" VarName="ICD10_J449" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Kronisk obstruktiv luftveissykdom" ItemHelp="Kronisk obstruktiv sykdom i lunge-/luftveier uten nærmere spesifikasjon (ICD-10 J44.9)." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="40569" OrderNumber="1" OptionText="Ja" VerboseText="Kronisk obstruktiv lungesykdom." ShortCode="J" ICD10="J449"/>
          <Answer AnswerId="40570" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="40571" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="6692" ItemType="2" VarName="ICD10_I50" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Hjertesvikt" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="36234" OrderNumber="1" OptionText="Ja" ICD10="I50"/>
          <Answer AnswerId="36235" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="36236" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Røykestatus*">
      <Item ItemId="3227" ItemType="2" VarName="NDV_SMOKING" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Røykestatus" ItemHelp="Velg dagligrøyker hvis pasienten sluttet å røyke for mindre enn 3 mnd siden.&#xA;Hvis pasienten ikke røyker, men du er usikker på om han/hun har røykt tidligigere, velg &quot;Røykestatus ukjent&quot;." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="16138" OrderNumber="1" OptionText="Aldri røykt daglig."/>
          <Answer AnswerId="16139" OrderNumber="2" OptionText="Dagligrøyker."/>
          <Answer AnswerId="16140" OrderNumber="3" OptionText="Eks-dagligrøyker."/>
          <Answer AnswerId="16141" OrderNumber="4" OptionText="Røykestatus ukjent.*" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="7304" ItemType="2" VarName="FUPN_SMOKING" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Røyking" ItemHelp="Ja om vanerökare, &quot;feströkare&quot; avses ej.&lt;br&gt;Slutat röka = har varit rökfri i minst 6 månader." Expression="NDV_SMOKING - 1 - 4 * ISNULL( NDV_SMOKING - 4 )" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="39378" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39379" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="39380" OrderNumber="2" OptionText="sluttet"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Beregning av pakkeår*">
      <Item ItemId="6153" ItemType="1" VarName="CigsPerDay" LoincScale="QN" UnitStr="cigarettes" DisplayFormat="">
        <FormItem ItemText="Sigaretter per dag (sig/dag)" MinExpression="1" MaxExpression="99" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6154" ItemType="1" VarName="SmokingYears" LoincScale="QN" UnitStr="years" DisplayFormat="">
        <FormItem ItemText="Antall år røykt (år)" MinExpression="1" MaxExpression="99" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6155" ItemType="1" VarName="PackYears" LoincScale="QN" UnitStr="py" DisplayFormat="">
        <FormItem ItemText="Tobakksforbruk (pakkeår)" ItemHelp="Beregnes som produktet av pakker og år." Expression="CigsPerDay * SmokingYears / 20" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komorbiditet - Hjerte-/kar">
      <Item ItemId="6812" ItemType="2" VarName="ICD10_I10" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Hypertensjon" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="37361" OrderNumber="1" OptionText="Ja" VerboseText="Hypertensjon." ShortCode="J" ICD10="I1[01235]"/>
          <Answer AnswerId="37362" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="37363" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Blodtrykksmidler*">
      <Item ItemId="4079" ItemType="1" VarName="NDV_BPDRUGS" LoincScale="QN" UnitStr="stk" DisplayFormat="">
        <FormItem ItemHeader="Blodtrykksmidler" ItemText="Antall blodtrykkssenkende midler" ItemHelp="Sammensatte midler (eks. Comp) teller som 2." MinExpression="0" MaxExpression="6" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7308" ItemType="2" VarName="FUPN_HYPERTENSION" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Hypertoni" ItemHelp="Behandlas med anti-hypertoni farmaka" Expression="ISPOS(NDV_BPDRUGS)" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="39385" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39386" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Lipidsenkende behandling*">
      <Item ItemId="3337" ItemType="2" VarName="ATC_C10A" LoincScale="ORD" DisplayFormat="Vertical">
        <FormItem ItemText="Lipidsenkende behandling" ItemHelp="Cholestagel&amp;reg;, Crestor&amp;reg;, Ezetrol&amp;reg;, Inegy&amp;reg;, Lescol&amp;reg;, Lestid&amp;reg;, Lipitor&amp;reg;, Lovastatin, Mevacor&amp;reg;, Niaspan&amp;reg;, Omacor&amp;reg;, Pravachol&amp;reg;, Pravastatin, Questran&amp;reg;, Simvastatin, Sortis&amp;reg;, Tredaptive&amp;reg;, Zocor&amp;reg;," ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="16548" OrderNumber="1" OptionText="Ja" VerboseText="Bruker lipidsenkende." ShortCode="J"/>
          <Answer AnswerId="16549" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="16550" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="7312" ItemType="2" VarName="FUPN_DYSLIPAEMIA" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Dyslipidemi" ItemHelp="Behandlas med dyslipidemirdrog." Expression="ISNULL(ATC_C10A-1)" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="39389" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39390" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="6691" ItemType="2" VarName="ICD10_I20" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Angina pectoris" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="36229" OrderNumber="1" OptionText="Ja" VerboseText="Angina pectoris." ShortCode="J" ICD10="I20"/>
          <Answer AnswerId="36230" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="36231" OrderNumber="3" OptionText="Usikker" VerboseText="Mulig angina pectoris." ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komplikasjoner*">
      <Item ItemId="7492" ItemType="2" VarName="HX_ICD10_I26" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Lungeemboli" ItemHelp="Har hatt noen gang" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="40171" OrderNumber="1" OptionText="Ja" VerboseText="Har hatt lungeemboli."/>
          <Answer AnswerId="40172" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="40173" OrderNumber="3" OptionText="Usikker" VerboseText="Mulig lungeemboli tidligere." ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="6828" ItemType="2" VarName="HX_ICD10_I82" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Dyp venetrombose" ItemHelp="Har hatt noen gang" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="37432" OrderNumber="1" OptionText="Ja" VerboseText="Har hatt DVT." ShortCode="J"/>
          <Answer AnswerId="37433" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="37434" OrderNumber="3" OptionText="Usikker" VerboseText="Mulig DVT tidligere." ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komorbiditet - Mage-/tarmsystemet">
      <Item ItemId="6702" ItemType="1" VarName="OPPKAST_PR_UKE" LoincScale="QN" UnitStr="per uke" DisplayFormat="">
        <FormItem ItemText="Oppkast" ItemHelp="Antall ganger oppkast per uke." MinExpression="0" MaxExpression="99" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7650" ItemType="1" VarName="AVFORING_PR_UKE" LoincScale="QN" UnitStr="per uke" DisplayFormat="">
        <FormItem ItemText="Avføringer" ItemHelp="Antall ganger avføring per uke" MinExpression="1" MaxExpression="99" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6705" ItemType="2" VarName="AVFORING_ILLELUKT" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Plagsomt illeluktende avføring" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="36311" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="36312" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="36313" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="6701" ItemType="2" VarName="ATC_A02B" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Fast medisin for refluks?" ItemHelp="Dyspepsi behandlat daglig med syrehemmande middel siste måned." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="36295" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="36296" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="36297" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="7314" ItemType="2" VarName="FUPN_DYSPEPSIA" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Dyspepsi" ItemHelp="Behandlas dagligen med syrahämmande farmaka senaste månaden." Expression="ISNULL(ATC_A02B-1)" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="39391" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39392" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="6704" ItemType="2" VarName="ATC_A07DA" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Fast medisin mot diare?" ItemHelp="Diare behandlet daglig siste måned (eks. Imodium&amp;reg;, Loperamid)." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="36300" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="36301" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="36302" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="7316" ItemType="2" VarName="FUPN_DIARRHEA" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Diaré" ItemHelp="Behandlas dagligen med antidiarroika senaste månaden." Expression="ISNULL(ATC_A07DA-1)" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="39393" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39394" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
      <Item ItemId="6695" ItemType="2" VarName="HX_ICD10_K80" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Gallestein" ItemHelp="Har hatt symptomgivende gallestein noen gang." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="36259" OrderNumber="1" OptionText="Ja" VerboseText="Har hatt gallestein." ShortCode="J"/>
          <Answer AnswerId="36260" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="36261" OrderNumber="3" OptionText="Usikker" VerboseText="Mulig gallestein." ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Fjernet galleblæren*">
      <Item ItemId="10871" ItemType="2" VarName="VAR10871" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Har du fjernet galleblæren?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="63163" OrderNumber="1" OptionText="Ja" VerboseText="Har fjernet galleblæren." ShortCode="J"/>
          <Answer AnswerId="63164" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Årstall galleblære*">
      <Item ItemId="10872" ItemType="2" VarName="VAR10872" LoincScale="ORD">
        <FormItem ItemText="I hvilket år fikk du fjernet galleblæren?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="63166" OrderNumber="1" OptionText="2020" Score="2020.00"/>
          <Answer AnswerId="63167" OrderNumber="2" OptionText="2019" Score="2019.00"/>
          <Answer AnswerId="63168" OrderNumber="3" OptionText="2018" Score="2018.00"/>
          <Answer AnswerId="63169" OrderNumber="4" OptionText="2017" Score="2017.00"/>
          <Answer AnswerId="63170" OrderNumber="5" OptionText="2016" Score="2016.00"/>
          <Answer AnswerId="63171" OrderNumber="6" OptionText="2015" Score="2015.00"/>
          <Answer AnswerId="63172" OrderNumber="7" OptionText="2014" Score="2014.00"/>
          <Answer AnswerId="63173" OrderNumber="8" OptionText="2013" Score="2013.00"/>
          <Answer AnswerId="63174" OrderNumber="9" OptionText="2012" Score="2012.00"/>
          <Answer AnswerId="63175" OrderNumber="10" OptionText="2011" Score="2011.00"/>
          <Answer AnswerId="63176" OrderNumber="11" OptionText="2010" Score="2010.00"/>
          <Answer AnswerId="63177" OrderNumber="12" OptionText="Før 2010" Score="-1.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komorbiditet - Urinveier">
      <Item ItemId="6693" ItemType="2" VarName="HX_ICD10_N20" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Nyrestein" ItemHelp="Har hatt noen gang" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="36242" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="36243" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="36244" OrderNumber="3" OptionText="Usikker" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="6815" ItemType="2" VarName="ICD10_R32" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Urinlekkasje" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="37370" OrderNumber="1" OptionText="Ja" VerboseText="Urinlekkasje." ICD10="R32"/>
          <Answer AnswerId="37371" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="37372" OrderNumber="3" OptionText="Ukjent*"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Medisin mot urinlekkasje*">
      <Item ItemId="6816" ItemType="2" VarName="ATC_G04BD" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Fast medisin mot urinlekkasje?" ItemHelp="Detrusitol&amp;reg;, Vesicare&amp;reg;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="37375" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="37376" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="37377" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Komorbiditet - Annen">
      <Item ItemId="7493" ItemType="2" VarName="SMERTE_MUSKEL_SKJELETT" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Muskel-/skjelettsmerter" ItemHelp="Artrose, nakkesmerter, ryggsmerter m.v." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="40192" OrderNumber="1" OptionText="Ja" VerboseText="Muskel-/skjelettsmerter."/>
          <Answer AnswerId="40193" OrderNumber="2" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="40196" OrderNumber="3" OptionText="Ukjent*"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Medisiner for muskel/skjelettplager*">
      <Item ItemId="7494" ItemType="2" VarName="SMERTE_MEDIKAMENT" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Bruker smertestillende" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="40197" OrderNumber="1" OptionText="Nei" VerboseText="Bruker ikke smertestillende."/>
          <Answer AnswerId="40198" OrderNumber="2" OptionText="Ved behov" VerboseText="Smertestillende ved behov."/>
          <Answer AnswerId="40199" OrderNumber="3" OptionText="Fast" VerboseText="Bruker smertestillende fast."/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="">
      <Item ItemId="7576" ItemType="2" VarName="BELAST_SYMPT_YN" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Belastningssymptomer i vektbærende ledd" ItemHelp="Hofte, knær, ankler." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="40671" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="40672" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="40673" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="7577" ItemType="2" VarName="BELAST_SYMPT_HOFTE" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Hofte" ItemText="Belastningssymptomer i hofter" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="40677" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="40678" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="40679" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="7578" ItemType="2" VarName="BELAST_SYMPT_KNE" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Kne" ItemText="Belastningssymptomer i knær" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="40682" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="40683" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="40684" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="7579" ItemType="2" VarName="BELAST_SYMPT_ANKEL" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Ankel" ItemText="Belastningssymptomer i ankler" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="40687" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="40688" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="40689" OrderNumber="3" OptionText="Ukjent"/>
        </FormItem>
      </Item>
      <Item ItemId="6694" ItemType="2" VarName="ATC_H02AA" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Tyreoideasubstitusjon" ItemHelp="Levaxin&amp;reg;, Euthyrox&amp;reg;, Liothyronin&amp;reg;" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="36248" OrderNumber="1" OptionText="Ja" VerboseText="Bruker tyreoideasubstitusjon."/>
          <Answer AnswerId="36249" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
          <Answer AnswerId="36250" OrderNumber="3" OptionText="Ukjent" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Tyreoideabehandling*">
      <Item ItemId="10860" ItemType="2" VarName="ePROM_TYROKSIN" LoincScale="ORD">
        <FormItem ItemText="Hvilket år startet du behandling for hypertyreose?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="63057" OrderNumber="1" OptionText="2020" Score="2020.00"/>
          <Answer AnswerId="63058" OrderNumber="2" OptionText="2019" Score="2019.00"/>
          <Answer AnswerId="63059" OrderNumber="3" OptionText="2018" Score="2018.00"/>
          <Answer AnswerId="63060" OrderNumber="4" OptionText="2017" Score="2017.00"/>
          <Answer AnswerId="63061" OrderNumber="5" OptionText="2016" Score="2016.00"/>
          <Answer AnswerId="63062" OrderNumber="6" OptionText="2015" Score="2015.00"/>
          <Answer AnswerId="63063" OrderNumber="7" OptionText="2014" Score="2014.00"/>
          <Answer AnswerId="63064" OrderNumber="8" OptionText="2013" Score="2013.00"/>
          <Answer AnswerId="63065" OrderNumber="9" OptionText="2012" Score="2012.00"/>
          <Answer AnswerId="63066" OrderNumber="10" OptionText="2011" Score="2011.00"/>
          <Answer AnswerId="63067" OrderNumber="12" OptionText="2010" Score="2010.00"/>
          <Answer AnswerId="63068" OrderNumber="13" OptionText="Før 2010" Score="-1.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Psykiske plager">
      <Item ItemId="6817" ItemType="2" VarName="TREAT_F41" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemHeader="Behandlet for angst" ItemText="Har pasienten blitt behandlet for angst noen gang?" ItemHelp="Svar Ja bare hvis medikamentelt behandlet" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="37393" OrderNumber="1" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="37394" OrderNumber="2" OptionText="Ja, nå" VerboseText="Behandles for angst nå." ShortCode="J"/>
          <Answer AnswerId="37395" OrderNumber="3" OptionText="Ja, tidligere" VerboseText="Behandlet for angst tidligere." ShortCode="T"/>
          <Answer AnswerId="37404" OrderNumber="4" OptionText="Ukjent*" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Diagnoseår angst*">
      <Item ItemId="10861" ItemType="2" VarName="ePROM_ANXIOLYTIKA" LoincScale="ORD">
        <FormItem ItemText="I hvilket år startet du medikamentell behandling for angst?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="63070" OrderNumber="1" OptionText="2020" Score="2020.00"/>
          <Answer AnswerId="63071" OrderNumber="2" OptionText="2019" Score="2019.00"/>
          <Answer AnswerId="63072" OrderNumber="3" OptionText="2018" Score="2018.00"/>
          <Answer AnswerId="63073" OrderNumber="4" OptionText="2017" Score="2017.00"/>
          <Answer AnswerId="63074" OrderNumber="5" OptionText="2016" Score="2016.00"/>
          <Answer AnswerId="63075" OrderNumber="6" OptionText="2015" Score="2015.00"/>
          <Answer AnswerId="63076" OrderNumber="7" OptionText="2014" Score="2014.00"/>
          <Answer AnswerId="63077" OrderNumber="8" OptionText="2013" Score="2013.00"/>
          <Answer AnswerId="63078" OrderNumber="9" OptionText="2012" Score="2012.00"/>
          <Answer AnswerId="63079" OrderNumber="10" OptionText="2011" Score="2011.00"/>
          <Answer AnswerId="63080" OrderNumber="12" OptionText="2010" Score="2010.00"/>
          <Answer AnswerId="63081" OrderNumber="13" OptionText="Før 2010" Score="-1.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Depresjon*">
      <Item ItemId="6818" ItemType="2" VarName="TREAT_F32" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Behandlet for depresjon" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="37398" OrderNumber="1" OptionText="Nei*" ShortCode="N"/>
          <Answer AnswerId="37399" OrderNumber="2" OptionText="Ja, nå" VerboseText="Behandles for depresjon nå." ShortCode="J"/>
          <Answer AnswerId="37400" OrderNumber="3" OptionText="Ja, tidligere" VerboseText="Behandlet for depresjon tidligere." ShortCode="T"/>
          <Answer AnswerId="37412" OrderNumber="4" OptionText="Ukjent*" ShortCode="U"/>
        </FormItem>
      </Item>
      <Item ItemId="7318" ItemType="2" VarName="FUPN_DEPRESSION" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Depresjon" ItemHelp="Behandlas med antidepressiva farmaka" Expression="ISNULL( TREAT_F32 - 2 )" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="39395" OrderNumber="0" OptionText="Nei"/>
          <Answer AnswerId="39396" OrderNumber="1" OptionText="Ja"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Diagnoseår depresjon*">
      <Item ItemId="10862" ItemType="2" VarName="ePROM_ANTIDEPRESSIVA" LoincScale="ORD">
        <FormItem ItemText="I hvilket år startet du medikamentell behandling for depresjon?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="0">
          <Answer AnswerId="63083" OrderNumber="1" OptionText="2020" Score="2020.00"/>
          <Answer AnswerId="63084" OrderNumber="2" OptionText="2019" Score="2019.00"/>
          <Answer AnswerId="63085" OrderNumber="3" OptionText="2018" Score="2018.00"/>
          <Answer AnswerId="63086" OrderNumber="4" OptionText="2017" Score="2017.00"/>
          <Answer AnswerId="63087" OrderNumber="5" OptionText="2016" Score="2016.00"/>
          <Answer AnswerId="63088" OrderNumber="6" OptionText="2015" Score="2015.00"/>
          <Answer AnswerId="63089" OrderNumber="7" OptionText="2014" Score="2014.00"/>
          <Answer AnswerId="63090" OrderNumber="8" OptionText="2013" Score="2013.00"/>
          <Answer AnswerId="63091" OrderNumber="9" OptionText="2012" Score="2012.00"/>
          <Answer AnswerId="63092" OrderNumber="10" OptionText="2011" Score="2011.00"/>
          <Answer AnswerId="63093" OrderNumber="12" OptionText="2010" Score="2010.00"/>
          <Answer AnswerId="63094" OrderNumber="13" OptionText="Før 2010" Score="-1.00"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Prosentvis inntekt" PageIntroduction="Summen av alle inntektskilder skal være 100%.  Fyll ut alle felter, også der svaret er 0.">
      <Item ItemId="6684" ItemType="1" VarName="FV_LONN_PST" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="Lønnet arbeid" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6685" ItemType="1" VarName="FV_AVKL_PST" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="Arbeidsavklaringspenger" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6686" ItemType="1" VarName="FV_TRYGD_PST" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="Uføretrygd" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6687" ItemType="1" VarName="FV_SOSS_PST" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="Sosialstønad" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6688" ItemType="1" VarName="FV_STIP_PST" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="Studielån/stipend" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6689" ItemType="1" VarName="FV_ANNET_PST" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="Annet" MinExpression="0" MaxExpression="100" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7653" ItemType="2" VarName="FV_LONNET_YN" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="I lønnet arbeid?" Expression="2-ISPOS(FV_LONN_PST)" ExcludeFromText="0" ExcludeCaption="0" Visibility="-1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="41037" OrderNumber="1" OptionText="Ja"/>
          <Answer AnswerId="41038" OrderNumber="2" OptionText="Nei" ShortCode="N"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Utdanning og sivilstand">
      <Item ItemId="7135" ItemType="2" VarName="BASEREG_EDUCATION" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Utdanningsnivå" ItemHelp="Angi antall år som pasienten har gått på skole. Tell bare med heltidsstudier der opp til og med 10 år=grunnskole, 11-13 = videregående skole og over 13 år skole = høgskole/universitet. Ta ikke med førskole, deltidsstudier eller kortere kurs som ikke leder til eksamen." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="39024" OrderNumber="1" OptionText="10 års skolegang eller mindre"/>
          <Answer AnswerId="39025" OrderNumber="2" OptionText="11-13 års skolegang"/>
          <Answer AnswerId="39026" OrderNumber="3" OptionText="Mer enn 13 års skolegang"/>
        </FormItem>
      </Item>
      <Item ItemId="10831" ItemType="2" VarName="VAR10831" LoincScale="ORD">
        <FormItem ItemText="Hva er din sivilstand nå?" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" ReadOnly="0" Optional="1">
          <Answer AnswerId="13786" OrderNumber="1" OptionText="Enslig"/>
          <Answer AnswerId="13787" OrderNumber="2" OptionText="Gift"/>
          <Answer AnswerId="13788" OrderNumber="3" OptionText="Skilt"/>
          <Answer AnswerId="13789" OrderNumber="4" OptionText="Samboer"/>
          <Answer AnswerId="13790" OrderNumber="5" OptionText="Enke(mann)"/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="7322">
      <Activate EnumVal="1" PageConditionId="8987" PageNumber="3" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="5351">
      <Activate EnumVal="2" PageConditionId="8989" PageNumber="5" ComparisonType="5" ComparisonDescription="Greater than or equal to"/>
      <Activate EnumVal="3" PageConditionId="8990" PageNumber="6" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10832">
      <Activate EnumVal="1" PageConditionId="9043" PageNumber="8" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10833">
      <Activate EnumVal="1" PageConditionId="9064" PageNumber="9" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10832">
      <Activate EnumVal="1" PageConditionId="9069" PageNumber="10" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10834">
      <Activate EnumVal="1" PageConditionId="9065" PageNumber="11" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10832">
      <Activate EnumVal="1" PageConditionId="9070" PageNumber="12" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10835">
      <Activate EnumVal="1" PageConditionId="9066" PageNumber="13" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10832">
      <Activate EnumVal="1" PageConditionId="9071" PageNumber="14" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10836">
      <Activate EnumVal="1" PageConditionId="9067" PageNumber="15" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10832">
      <Activate EnumVal="1" PageConditionId="9072" PageNumber="16" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10837">
      <Activate EnumVal="1" PageConditionId="9068" PageNumber="17" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6814">
      <Activate EnumVal="2" PageConditionId="8985" PageNumber="19" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="8986" PageNumber="19" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="8972" PageNumber="20" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="8966" PageNumber="21" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="9063" PageNumber="22" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="8965" PageNumber="23" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7310">
      <Activate EnumVal="1" PageConditionId="8988" PageNumber="24" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3322">
      <Activate EnumVal="2" PageConditionId="8977" PageNumber="25" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="4" PageConditionId="8978" PageNumber="25" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7652">
      <Activate EnumVal="1" PageConditionId="8980" PageNumber="28" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="3227">
      <Activate EnumVal="2" PageConditionId="8981" PageNumber="30" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="8982" PageNumber="30" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6812">
      <Activate EnumVal="1" PageConditionId="8967" PageNumber="32" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6695">
      <Activate EnumVal="1" PageConditionId="9074" PageNumber="36" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="10871">
      <Activate EnumVal="1" PageConditionId="9073" PageNumber="37" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6815">
      <Activate EnumVal="1" PageConditionId="8973" PageNumber="39" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7493">
      <Activate EnumVal="1" PageConditionId="9057" PageNumber="41" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="1" PageConditionId="8979" PageNumber="42" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="7576">
      <Activate EnumVal="1" PageConditionId="8976" PageNumber="43" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6694">
      <Activate EnumVal="1" PageConditionId="8974" PageNumber="45" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6817">
      <Activate EnumVal="2" PageConditionId="8970" PageNumber="47" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="8971" PageNumber="47" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
    <PageAction MasterId="6818">
      <Activate EnumVal="2" PageConditionId="8968" PageNumber="49" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="8969" PageNumber="49" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
