<?xml version="1.0"?>
<StudyForm>
  <Form FormId="613" FormName="FVINC_LUNGE" FormTitle="Inklusjon - Lungefunksjon">
    <Page PageTitle="Røyking">
      <Item ItemId="3227" ItemType="2" VarName="NDV_SMOKING" LoincScale="ORD" DisplayFormat="">
        <FormItem ItemText="Røykestatus" ItemHelp="Velg Dagligrøyker hvis sluttet for mindre enn 3 mnd siden." ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer AnswerId="16138" OrderNumber="1" OptionText="Aldri røykt daglig."/>
          <Answer AnswerId="16139" OrderNumber="2" OptionText="Dagligrøyker."/>
          <Answer AnswerId="16140" OrderNumber="3" OptionText="Eks-dagligrøyker."/>
          <Answer AnswerId="16141" OrderNumber="4" OptionText="Røykestatus ukjent.*" ShortCode="U"/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Detaljer om røyking*">
      <Item ItemId="6153" ItemType="1" VarName="CigsPerDay" LoincScale="QN" UnitStr="cigarettes" DisplayFormat="">
        <FormItem ItemText="Sigaretter per dag (sig/dag)" MinExpression="1" MaxExpression="99" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6154" ItemType="1" VarName="SmokingYears" LoincScale="QN" UnitStr="years" DisplayFormat="">
        <FormItem ItemText="Antall år røykt (år)" MinExpression="1" MaxExpression="99" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="0" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="6155" ItemType="1" VarName="PackYears" LoincScale="QN" UnitStr="py" DisplayFormat="">
        <FormItem ItemText="Tobakksforbruk (pakkeår)" ItemHelp="Beregnes som produktet av pakker og år." Expression="CigsPerDay * SmokingYears / 20" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
    <Page PageTitle="Lungefunksjonstester">
      <Item ItemId="7581" ItemType="1" VarName="FVC" LoincScale="QN" UnitStr="L" DisplayFormat="">
        <FormItem ItemText="FVC" MinExpression="1" MaxExpression="10" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7582" ItemType="1" VarName="FVC_RELATIVE" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="FVC%" ItemHelp="Relativt til normalverdi" MinExpression="10" MaxExpression="200" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7583" ItemType="1" VarName="FEV1" LoincScale="QN" UnitStr="L" DisplayFormat="">
        <FormItem ItemText="FEV1" MinExpression="1" MaxExpression="10" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1" Decimals="2">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7584" ItemType="1" VarName="FEV1_RELATIVE" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="FEV1%" ItemHelp="Relativt til normalverdi" MinExpression="10" MaxExpression="200" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7585" ItemType="1" VarName="FEV1FVC_RATIO_PERCENT" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="FEV1/FVC" Expression="FEV1/FVC*100" MinExpression="1" MaxExpression="999" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
      <Item ItemId="7586" ItemType="1" VarName="DLCO" LoincScale="QN" UnitStr="%" DisplayFormat="">
        <FormItem ItemText="DLCO" ItemHelp="Relativt til forventet verdi" MinExpression="1" MaxExpression="999" ExcludeFromText="0" ExcludeCaption="0" Visibility="1" CarryForward="0" Optional="1" Decimals="1">
          <Answer/>
        </FormItem>
      </Item>
    </Page>
  </Form>
  <Actions>
    <PageAction MasterId="3227">
      <Activate EnumVal="2" PageConditionId="2801" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
      <Activate EnumVal="3" PageConditionId="2802" PageNumber="2" ComparisonType="1" ComparisonDescription="Equal to"/>
    </PageAction>
  </Actions>
</StudyForm>
